<html>
<head>
<title>Regression Test Summary</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="gogui-regress 1.4.9 (http://gogui.sf.net)">
<style type="text/css">
<!--
body { margin:0; }
-->
</style>
</head>
<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red">
<table border="0" width="100%" bgcolor="#91aee8">
<tr><td>
<h1>Regression Test Summary</h1>
</td></tr>
</table>
<table width="100%" bgcolor="#e0e0e0">
<tr><th align="left">Name:</th><td>NoGo2</td></tr>
<tr><th align="left">Version:</th><td>0.1</td></tr>
<tr><th align="left">Date:</th><td>February 28, 2017 3:47:00 PM MST</td></tr>
<tr><th align="left">Host:</th><td>ue19 (Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz)</td></tr>
<tr><th align="left" valign="top">Command:</th>
<td valign="top"><tt>python3 Go1.py</tt></td></tr>
</table>
<table width="100%" border="0" cellpadding="0"cellspacing="1">
<colgroup>
<col width="20%">
<col width="10%">
<col width="10%">
<col width="10%">
<col width="10%">
<col width="10%">
<col width="10%">
<col width="10%">
<col width="10%">
</colgroup>
<thead align="center">
<tr bgcolor = "#91aee8">
<th>File</th>
<th>Tests</th>
<th>FAIL</th>
<th>fail</th>
<th>PASS</th>
<th>pass</th>
<th>Error</th>
<th>Time</th>
<th>CpuTime</th>
</tr>
</thead>
<tr align="center" bgcolor="#e0e0e0">
<td><a href="a2-sample.gtp.html">a2-sample.gtp</a></td><td>7</td>
<td>0</td>
<td>0</td>
<td>
0</td>
<td>7</td>
<td>
0</td>
<td align="right">110.9&nbsp;(01:50)</td>
<td align="right">0&nbsp;(00:00)</td>
</tr>
<tr align="center" bgcolor="#e0e0e0">
<td><a href="nogosolvertest.gtp.html">nogosolvertest.gtp</a></td><td>10</td>
<td>0</td>
<td>0</td>
<td>
0</td>
<td>10</td>
<td>
0</td>
<td align="right">2.8&nbsp;(00:02)</td>
<td align="right">0&nbsp;(00:00)</td>
</tr>
<tfoot align="center">
<tr align="center" bgcolor="#91aee8">
<td><b>Total</b></td><td>17</td>
<td>0</td>
<td>0</td>
<td>
0</td>
<td>17</td>
<td>
0</td>
<td align="right">113.7&nbsp;(01:53)</td>
<td align="right">0&nbsp;(00:00)</td>
</tr>
</tfoot>
</table>
<hr style="margin-bottom:0" size="1">
<p style="margin-top:1; margin-right:5" align="right"><i><small>Generated on 2/28/17 3:47 PM by gogui-regress 1.4.9 (<a href="http://gogui.sf.net">http://gogui.sf.net</a>)</small></i></p>
</body>
</html>
