<html>
<head>
<title>Output: nogosolvertest.gtp</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="gogui-regress 1.4.9 (http://gogui.sf.net)">
<style type="text/css">
<!--
body { margin:0; }
span.comment { color:#999999; }
span.fail { font-weight:bold; color:#ff5454; }
span.error { font-weight:bold; color:#ffa954; }
span.stderr { color:#666666; }
span.invalid { background:#ff5454;}
span.pass { font-weight:bold; color:#5eaf5e; }
span.test { font-weight:bold; }
-->
</style>
</head>
<body bgcolor="white" text="black" link="#0000ee" vlink="#551a8b">
<table border="0" width="100%" bgcolor="#91aee8" border="0">
<tr><td>
<h1>Output: nogosolvertest.gtp</h1>
</td></tr>
</table>
<table width="100%" bgcolor="#e0e0e0">
<tr><th align="left">Date:</th><td>February 28, 2017 3:46:57 PM MST</td></tr>
<tr><th align="left">Host:</th><td>ue19 (Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz)</td></tr>
<tr><th align="left" valign="top">Command:</th>
<td valign="top"><tt>python3 Go1.py</tt></td></tr>
</table>
<pre style="margin:1em">
name
= NoGo2

version
= 0.1

cputime
? Unknown command

</pre>
<hr style="margin:1em" size="1">
<pre style="margin:1em">
<span class="command">boardsize 3
</span>= 

<span class="command">clear_board
</span>= 

<span class="command">play b a1
</span>= 

<span class="command">play b b2
</span>= 

<span class="command">play b c3
</span>= 

<span class="command">play b a3
</span>= 

<span class="command">play b c1
</span>= 

<span class="test"><a name="10">10 solve
</a>#?[b]
= b

</span><span class="comment">#Checking toPlay works properly if the current player loses
</span>
<span class="test"><a name="20">20 genmove w
</a>#? [resign]
= resign

</span><span class="comment">#Making sure genmove resigns when it has no legal moves
</span>

<span class="test"><a name="30">30 genmove b
</a>#? [b1|b3|a2|c2]
= b1

</span><span class="comment">#Even though black has won it should still have moves left, enure it fills its own eyes
</span>
<span class="command">boardsize 4
</span>= 

<span class="command">clear_board
</span>= 

<span class="command">timelimit 1
</span>= 

<span class="test"><a name="40">40 solve
</a>#? [unknown]
= unknown

</span><span class="comment">#making sure time limit works
</span>
<span class="command">boardsize 3
</span>= 

<span class="command">clear_board
</span>= 

<span class="command">timelimit 4
</span>= 

<span class="command">play b b2
</span>= 

<span class="test"><a name="50">50 solve
</a>#? [b]
= b

</span>
<span class="command">boardsize 4
</span>= 

<span class="command">clear_board
</span>= 

<span class="command">timelimit 10
</span>= 

<span class="command">play b b2
</span>= 

<span class="command">play w b1
</span>= 

<span class="command">play b c3
</span>= 

<span class="command">play w a2
</span>= 

<span class="command">play b d1
</span>= 

<span class="command">play w d3
</span>= 

<span class="command">play b c1
</span>= 

<span class="command">play w c4
</span>= 

<span class="command">play b a4
</span>= 

<span class="test"><a name="60">60 solve
</a>#? [w c2]
= w c2

</span><span class="comment">#Testing to make sure it play around eyes properly
</span>
<span class="command">boardsize 3
</span>= 

<span class="command">clear_board
</span>= 

<span class="command">timelimit 10
</span>= 

<span class="test"><a name="70">70 solve
</a>#?[b a1|b a2|b a3|b b1|b b2|b b3|b c1|b c2|b c3]
= b a1

</span><span class="comment">#All opening moves win, this tests that it can do 3x3 in a good time.
</span>
<span class="command">boardsize 2
</span>= 

<span class="command">clear_board
</span>= 

<span class="command">play b a1
</span>= 

<span class="test"><a name="80">80 solve
</a>#?[b]
= b

</span><span class="comment">#Black should win, sets up next test
</span><span class="test"><a name="90">90 genmove w
</a>#? [a2|b1|b2]
= a2

</span><span class="comment">#Black wins so it randomly selects a move from whats left
</span>
<span class="test"><a name="100">100 timelimit 10
</a>#? []
= 

</span><span class="comment">#Making sure we took out print and that timelimit actually works this version
</span>
</pre>
<hr style="margin:1em" size="1">
<pre style="margin:1em">
cputime
? Unknown command

quit
= 

</pre>
<hr style="margin-bottom:0" size="1">
<p style="margin-top:1; margin-right:5" align="right"><i><small>Generated on 2/28/17 3:47 PM by gogui-regress 1.4.9 (<a href="http://gogui.sf.net">http://gogui.sf.net</a>)</small></i></p>
</body>
</html>
