<html>
<head>
<title>Summary: nogosolvertest.gtp</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="gogui-regress 1.4.9 (http://gogui.sf.net)">
<style type="text/css">
<!--
body { margin:0; }
-->
</style>
</head>
<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red">
<table border="0" width="100%" bgcolor="#91aee8">
<tr><td>
<h1>Summary: nogosolvertest.gtp</h1>
</td></tr>
</table>
<table width="100%" bgcolor="#e0e0e0">
<tr><th align="left">Name:</th><td>NoGo2</td></tr>
<tr><th align="left">Version:</th><td>0.1</td></tr>
<tr><th align="left">Date:</th><td>February 28, 2017 3:47:00 PM MST</td></tr>
<tr><th align="left">Host:</th><td>ue19 (Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz)</td></tr>
<tr><th align="left" valign="top">Command:</th>
<td valign="top"><tt>python3 Go1.py</tt></td></tr>
<tr><th align="left">Output:</th><td><a href="nogosolvertest.gtp.out.html">nogosolvertest.gtp.out.html</a></td></tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="1">
<colgroup>
<col width="12%">
<col width="12%">
<col width="12%">
<col width="12%">
<col width="12%">
<col width="12%">
<col width="12%">
<col width="12%">
</colgroup>
<thead align="center">
<tr bgcolor="#91aee8">
<th>Tests</th>
<th>FAIL</th>
<th>fail</th>
<th>PASS</th>
<th>pass</th>
<th>Error</th>
<th>Time</th>
<th>CpuTime</th>
</tr>
</thead>
<tr align="center" bgcolor="#e0e0e0">
<td>10</td>
<td>0</td>
<td>0</td>
<td>
0</td>
<td>10</td>
<td>
0</td>
<td align="right">2.8&nbsp;(00:02)</td>
<td align="right">0&nbsp;(00:00)</td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="1">
<thead>
<tr bgcolor="#91aee8">
<th>ID</th>
<th>Status</th>
<th>Command</th>
<th>Output</th>
<th>Required</th>
<th>Last SGF</th>
</tr>
</thead>
<tr bgcolor="#e0e0e0">
<td align="right"><a href="nogosolvertest.gtp.out.html#10">10</a></td>
<td align="center" bgcolor="#e0e0e0">pass</td>
<td>solve</td>
<td align="center">b</td>
<td align="center">b</td>
<td></td>
</tr>
<tr bgcolor="#e0e0e0">
<td align="right"><a href="nogosolvertest.gtp.out.html#20">20</a></td>
<td align="center" bgcolor="#e0e0e0">pass</td>
<td>genmove&nbsp;w</td>
<td align="center">resign</td>
<td align="center">resign</td>
<td></td>
</tr>
<tr bgcolor="#e0e0e0">
<td align="right"><a href="nogosolvertest.gtp.out.html#30">30</a></td>
<td align="center" bgcolor="#e0e0e0">pass</td>
<td>genmove&nbsp;b</td>
<td align="center">b1</td>
<td align="center">b1|b3|a2|c2</td>
<td></td>
</tr>
<tr bgcolor="#e0e0e0">
<td align="right"><a href="nogosolvertest.gtp.out.html#40">40</a></td>
<td align="center" bgcolor="#e0e0e0">pass</td>
<td>solve</td>
<td align="center">unknown</td>
<td align="center">unknown</td>
<td></td>
</tr>
<tr bgcolor="#e0e0e0">
<td align="right"><a href="nogosolvertest.gtp.out.html#50">50</a></td>
<td align="center" bgcolor="#e0e0e0">pass</td>
<td>solve</td>
<td align="center">b</td>
<td align="center">b</td>
<td></td>
</tr>
<tr bgcolor="#e0e0e0">
<td align="right"><a href="nogosolvertest.gtp.out.html#60">60</a></td>
<td align="center" bgcolor="#e0e0e0">pass</td>
<td>solve</td>
<td align="center">w c2</td>
<td align="center">w c2</td>
<td></td>
</tr>
<tr bgcolor="#e0e0e0">
<td align="right"><a href="nogosolvertest.gtp.out.html#70">70</a></td>
<td align="center" bgcolor="#e0e0e0">pass</td>
<td>solve</td>
<td align="center">b a1</td>
<td align="center">b a1|b a2|b a3|b b1|b b2|...</td>
<td></td>
</tr>
<tr bgcolor="#e0e0e0">
<td align="right"><a href="nogosolvertest.gtp.out.html#80">80</a></td>
<td align="center" bgcolor="#e0e0e0">pass</td>
<td>solve</td>
<td align="center">b</td>
<td align="center">b</td>
<td></td>
</tr>
<tr bgcolor="#e0e0e0">
<td align="right"><a href="nogosolvertest.gtp.out.html#90">90</a></td>
<td align="center" bgcolor="#e0e0e0">pass</td>
<td>genmove&nbsp;w</td>
<td align="center">a2</td>
<td align="center">a2|b1|b2</td>
<td></td>
</tr>
<tr bgcolor="#e0e0e0">
<td align="right"><a href="nogosolvertest.gtp.out.html#100">100</a></td>
<td align="center" bgcolor="#e0e0e0">pass</td>
<td>timelimit&nbsp;10</td>
<td align="center"></td>
<td align="center"></td>
<td></td>
</tr>
</table>
<hr style="margin-bottom:0" size="1">
<p style="margin-top:1; margin-right:5" align="right"><i><small>Generated on 2/28/17 3:47 PM by gogui-regress 1.4.9 (<a href="http://gogui.sf.net">http://gogui.sf.net</a>)</small></i></p>
</body>
</html>
