<html>
<head>
<title>Summary: a3-ko-example.gtp</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="gogui-regress 1.4.9 (http://gogui.sf.net)">
<style type="text/css">
<!--
body { margin:0; }
-->
</style>
</head>
<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red">
<table border="0" width="100%" bgcolor="#91aee8">
<tr><td>
<h1>Summary: a3-ko-example.gtp</h1>
</td></tr>
</table>
<table width="100%" bgcolor="#e0e0e0">
<tr><th align="left">Name:</th><td>Go4</td></tr>
<tr><th align="left">Version:</th><td>0.3</td></tr>
<tr><th align="left">Date:</th><td>March 19, 2017 11:02:32 PM MDT</td></tr>
<tr><th align="left">Host:</th><td>winfield (Intel(R) Core(TM)2 CPU          6600  @ 2.40GHz)</td></tr>
<tr><th align="left" valign="top">Command:</th>
<td valign="top"><tt>Go4ACAD.py</tt></td></tr>
<tr><th align="left">Output:</th><td><a href="a3-ko-example.gtp.out.html">a3-ko-example.gtp.out.html</a></td></tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="1">
<colgroup>
<col width="12%">
<col width="12%">
<col width="12%">
<col width="12%">
<col width="12%">
<col width="12%">
<col width="12%">
<col width="12%">
</colgroup>
<thead align="center">
<tr bgcolor="#91aee8">
<th>Tests</th>
<th>FAIL</th>
<th>fail</th>
<th>PASS</th>
<th>pass</th>
<th>Error</th>
<th>Time</th>
<th>CpuTime</th>
</tr>
</thead>
<tr align="center" bgcolor="#e0e0e0">
<td>3</td>
<td>0</td>
<td>0</td>
<td>
0</td>
<td>3</td>
<td>
0</td>
<td align="right">0&nbsp;(00:00)</td>
<td align="right">0&nbsp;(00:00)</td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="1">
<thead>
<tr bgcolor="#91aee8">
<th>ID</th>
<th>Status</th>
<th>Command</th>
<th>Output</th>
<th>Required</th>
<th>Last SGF</th>
</tr>
</thead>
<tr bgcolor="#e0e0e0">
<td align="right"><a href="a3-ko-example.gtp.out.html#10">10</a></td>
<td align="center" bgcolor="#e0e0e0">pass</td>
<td>policy_moves</td>
<td align="center">Pattern c2 d2</td>
<td align="center">Pattern c2 d2</td>
<td></td>
</tr>
<tr bgcolor="#e0e0e0">
<td align="right"><a href="a3-ko-example.gtp.out.html#20">20</a></td>
<td align="center" bgcolor="#e0e0e0">pass</td>
<td>policy_moves</td>
<td align="center">Pattern c2 d2 e3</td>
<td align="center">Pattern c2 d2 e3</td>
<td></td>
</tr>
<tr bgcolor="#e0e0e0">
<td align="right"><a href="a3-ko-example.gtp.out.html#30">30</a></td>
<td align="center" bgcolor="#e0e0e0">pass</td>
<td>policy_moves</td>
<td align="center">AtariDefense b5</td>
<td align="center">AtariDefense b5</td>
<td></td>
</tr>
</table>
<hr style="margin-bottom:0" size="1">
<p style="margin-top:1; margin-right:5" align="right"><i><small>Generated on 3/19/17 11:02 PM by gogui-regress 1.4.9 (<a href="http://gogui.sf.net">http://gogui.sf.net</a>)</small></i></p>
</body>
</html>
