<html>
<head>
<title>Output: a3-ko-example.gtp</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="gogui-regress 1.4.9 (http://gogui.sf.net)">
<style type="text/css">
<!--
body { margin:0; }
span.comment { color:#999999; }
span.fail { font-weight:bold; color:#ff5454; }
span.error { font-weight:bold; color:#ffa954; }
span.stderr { color:#666666; }
span.invalid { background:#ff5454;}
span.pass { font-weight:bold; color:#5eaf5e; }
span.test { font-weight:bold; }
-->
</style>
</head>
<body bgcolor="white" text="black" link="#0000ee" vlink="#551a8b">
<table border="0" width="100%" bgcolor="#91aee8" border="0">
<tr><td>
<h1>Output: a3-ko-example.gtp</h1>
</td></tr>
</table>
<table width="100%" bgcolor="#e0e0e0">
<tr><th align="left">Date:</th><td>March 19, 2017 11:02:32 PM MDT</td></tr>
<tr><th align="left">Host:</th><td>winfield (Intel(R) Core(TM)2 CPU          6600  @ 2.40GHz)</td></tr>
<tr><th align="left" valign="top">Command:</th>
<td valign="top"><tt>Go4ACAD.py</tt></td></tr>
</table>
<pre style="margin:1em">
name
= Go4

version
= 0.3

cputime
? Unknown command

</pre>
<hr style="margin:1em" size="1">
<pre style="margin:1em">
<span class="command">boardsize 5
</span>= 

<span class="command">clear_board
</span>= 

<span class="command">play b c5
</span>= 

<span class="command">play w d5
</span>= 

<span class="command">play b b4
</span>= 

<span class="command">play w e4
</span>= 

<span class="command">play b c3
</span>= 

<span class="command">play w d3
</span>= 


<span class="test"><a name="10">10 policy_moves
</a>#? [Pattern c2 d2]
= Pattern c2 d2

</span>
<span class="command">play b d4
</span>= 


<span class="test"><a name="20">20 policy_moves
</a>#? [Pattern c2 d2 e3]
= Pattern c2 d2 e3

</span><span class="comment"># Note: it looks like it should be AtariCapture c4 here,
# but with the spec in this assignment, c4 is filtered as a selfatari,
# even though it is a good move.
# A real Go program would have a more complex, restricted selfatari rule here.
</span>
<span class="command">play w c4
</span>= 


<span class="test"><a name="30">30 policy_moves
</a>#? [AtariDefense b5]
= AtariDefense b5

</span><span class="comment"># Note: the re-capture move d4 is illegal by the ko rule
# and should never be generated by any policy
</span>
</pre>
<hr style="margin:1em" size="1">
<pre style="margin:1em">
cputime
? Unknown command

quit
= 

</pre>
<hr style="margin-bottom:0" size="1">
<p style="margin-top:1; margin-right:5" align="right"><i><small>Generated on 3/19/17 11:02 PM by gogui-regress 1.4.9 (<a href="http://gogui.sf.net">http://gogui.sf.net</a>)</small></i></p>
</body>
</html>
