<html>
<head>
<title>Output: a3-sample.gtp</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="gogui-regress 1.4.9 (http://gogui.sf.net)">
<style type="text/css">
<!--
body { margin:0; }
span.comment { color:#999999; }
span.fail { font-weight:bold; color:#ff5454; }
span.error { font-weight:bold; color:#ffa954; }
span.stderr { color:#666666; }
span.invalid { background:#ff5454;}
span.pass { font-weight:bold; color:#5eaf5e; }
span.test { font-weight:bold; }
-->
</style>
</head>
<body bgcolor="white" text="black" link="#0000ee" vlink="#551a8b">
<table border="0" width="100%" bgcolor="#91aee8" border="0">
<tr><td>
<h1>Output: a3-sample.gtp</h1>
</td></tr>
</table>
<table width="100%" bgcolor="#e0e0e0">
<tr><th align="left">Date:</th><td>March 19, 2017 11:02:32 PM MDT</td></tr>
<tr><th align="left">Host:</th><td>winfield (Intel(R) Core(TM)2 CPU          6600  @ 2.40GHz)</td></tr>
<tr><th align="left" valign="top">Command:</th>
<td valign="top"><tt>Go4ACAD.py</tt></td></tr>
</table>
<pre style="margin:1em">
name
= Go4

version
= 0.3

cputime
? Unknown command

</pre>
<hr style="margin:1em" size="1">
<pre style="margin:1em">
<span class="command">boardsize 5
</span>= 

<span class="command">clear_board
</span>= 


<span class="test"><a name="10">10 policy_moves
</a>#? [Random a1 a2 a3 a4 a5 b1 b2 b3 b4 b5 c1 c2 c3 c4 c5 d1 d2 d3 d4 d5 e1 e2 e3 e4 e5]
= Random a1 a2 a3 a4 a5 b1 b2 b3 b4 b5 c1 c2 c3 c4 c5 d1 d2 d3 d4 d5 e1 e2 e3 e4 e5

</span>
<span class="command">play b e5
</span>= 


<span class="test"><a name="20">20 policy_moves
</a>#? [Random a1 a2 a3 a4 a5 b1 b2 b3 b4 b5 c1 c2 c3 c4 c5 d1 d2 d3 d4 d5 e1 e2 e3 e4]
= Random a1 a2 a3 a4 a5 b1 b2 b3 b4 b5 c1 c2 c3 c4 c5 d1 d2 d3 d4 d5 e1 e2 e3 e4

</span>
<span class="command">play w d5
</span>= 


<span class="test"><a name="30">30 policy_moves
</a>#? [AtariDefense e4]
= AtariDefense e4

</span>
<span class="command">play b e4
</span>= 


<span class="test"><a name="40">40 policy_moves
</a>#? [Pattern d4]
= Pattern d4

</span>
<span class="command">play w e3
</span>= 


<span class="test"><a name="50">50 policy_moves
</a>#? [AtariDefense d4]
= AtariDefense d4

</span>
<span class="command">play b d4
</span>= 


<span class="test"><a name="60">60 policy_moves
</a>#? [AtariDefense c5]
= AtariDefense c5

</span>
<span class="command">play w c4
</span>= 


<span class="test"><a name="70">70 policy_moves
</a>#? [AtariDefense c5 d3]
= AtariDefense c5 d3

</span>
<span class="command">play b a3
</span>= 


<span class="test"><a name="80">80 policy_moves
</a>#? [Pattern c3 c5 d3]
= Pattern c3 c5 d3

</span>
<span class="command">play w d3
</span>= 


<span class="test"><a name="90">90 policy_moves
</a>#? [Random a1 a2 a4 a5 b1 b2 b3 b4 b5 c1 c2 c3 c5 d1 d2 d4 e1 e2 e4 e5]
= Random a1 a2 a4 a5 b1 b2 b3 b4 b5 c1 c2 c3 c5 d1 d2 d4 e1 e2 e4 e5

</span>
<span class="command">play b c3
</span>= 


<span class="test"><a name="100">100 policy_moves
</a>#? [Pattern b4 c2]
= Pattern b4 c2

</span>
<span class="command">play w c2
</span>= 


<span class="test"><a name="110">110 policy_moves
</a>#? [AtariDefense b3]
= AtariDefense b3

</span>
<span class="command">play b d4
</span>= 


<span class="test"><a name="120">120 policy_moves
</a>#? [AtariCapture e4]
= AtariCapture e4

</span>
<span class="command">play w e4
</span>= 


<span class="test"><a name="130">130 policy_moves
</a>#? [Random a1 a2 a4 a5 b1 b2 b3 b4 b5 c1 c5 d1 d2 e1 e2]
= Random a1 a2 a4 a5 b1 b2 b3 b4 b5 c1 c5 d1 d2 e1 e2

</span>
</pre>
<hr style="margin:1em" size="1">
<pre style="margin:1em">
cputime
? Unknown command

quit
= 

</pre>
<hr style="margin-bottom:0" size="1">
<p style="margin-top:1; margin-right:5" align="right"><i><small>Generated on 3/19/17 11:02 PM by gogui-regress 1.4.9 (<a href="http://gogui.sf.net">http://gogui.sf.net</a>)</small></i></p>
</body>
</html>
