<html>
<head>
<title>Regression Test Summary</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="gogui-regress 1.4.9 (http://gogui.sf.net)">
<style type="text/css">
<!--
body { margin:0; }
-->
</style>
</head>
<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red">
<table border="0" width="100%" bgcolor="#91aee8">
<tr><td>
<h1>Regression Test Summary</h1>
</td></tr>
</table>
<table width="100%" bgcolor="#e0e0e0">
<tr><th align="left">Name:</th><td>Go4</td></tr>
<tr><th align="left">Version:</th><td>0.3</td></tr>
<tr><th align="left">Date:</th><td>March 19, 2017 11:02:33 PM MDT</td></tr>
<tr><th align="left">Host:</th><td>winfield (Intel(R) Core(TM)2 CPU          6600  @ 2.40GHz)</td></tr>
<tr><th align="left" valign="top">Command:</th>
<td valign="top"><tt>Go4ACAD.py</tt></td></tr>
</table>
<table width="100%" border="0" cellpadding="0"cellspacing="1">
<colgroup>
<col width="20%">
<col width="10%">
<col width="10%">
<col width="10%">
<col width="10%">
<col width="10%">
<col width="10%">
<col width="10%">
<col width="10%">
</colgroup>
<thead align="center">
<tr bgcolor = "#91aee8">
<th>File</th>
<th>Tests</th>
<th>FAIL</th>
<th>fail</th>
<th>PASS</th>
<th>pass</th>
<th>Error</th>
<th>Time</th>
<th>CpuTime</th>
</tr>
</thead>
<tr align="center" bgcolor="#e0e0e0">
<td><a href="a3-ko-example.gtp.html">a3-ko-example.gtp</a></td><td>3</td>
<td>0</td>
<td>0</td>
<td>
0</td>
<td>3</td>
<td>
0</td>
<td align="right">0&nbsp;(00:00)</td>
<td align="right">0&nbsp;(00:00)</td>
</tr>
<tr align="center" bgcolor="#e0e0e0">
<td><a href="a3-sample.gtp.html">a3-sample.gtp</a></td><td>13</td>
<td>0</td>
<td>0</td>
<td>
0</td>
<td>13</td>
<td>
0</td>
<td align="right">0.1&nbsp;(00:00)</td>
<td align="right">0&nbsp;(00:00)</td>
</tr>
<tfoot align="center">
<tr align="center" bgcolor="#91aee8">
<td><b>Total</b></td><td>16</td>
<td>0</td>
<td>0</td>
<td>
0</td>
<td>16</td>
<td>
0</td>
<td align="right">0.1&nbsp;(00:00)</td>
<td align="right">0&nbsp;(00:00)</td>
</tr>
</tfoot>
</table>
<hr style="margin-bottom:0" size="1">
<p style="margin-top:1; margin-right:5" align="right"><i><small>Generated on 3/19/17 11:02 PM by gogui-regress 1.4.9 (<a href="http://gogui.sf.net">http://gogui.sf.net</a>)</small></i></p>
</body>
</html>
