<html>
<head>
<title>Go4:0.3 - Go4:0.3</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="TwoGtp 1.4.9 (http://gogui.sf.net)">
<style type="text/css">
<!--
body { margin:0; }
-->
</style>
</head>
<body bgcolor="white" text="black" link="#0000ee" vlink="#551a8b">
<table border="0" width="100%" bgcolor="#91aee8">
<tr><td>
<h1>Go4:0.3 - Go4:0.3</h1>
</td></tr>
</table>
<table width="100%" bgcolor="#e0e0e0">
<tr><th align="left" valign="top" nowrap>Black:</th><td align="left">Go4</td></tr>
<tr><th align="left" valign="top" nowrap>White:</th><td align="left">Go4</td></tr>
<tr><th align="left" valign="top" nowrap>Size:</th><td align="left">5</td></tr>
<tr><th align="left" valign="top" nowrap>Komi:</th><td align="left">6.5</td></tr>
<tr><th align="left" valign="top" nowrap>Date:</th><td align="left">March 20, 2017 1:36:23 PM MDT</td></tr>
<tr><th align="left" valign="top" nowrap>Host:</th><td align="left">ug13 (Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz)</td></tr>
<tr><th align="left" valign="top" nowrap>Referee:</th><td align="left">-</td></tr>
<tr><th align="left" valign="top" nowrap>Black version:</th><td align="left">0.3</td></tr>
<tr><th align="left" valign="top" nowrap>Black command:</th><td align="left">/cshome/cs3/496/496-stuff/Go4/Go4.py</td></tr>
<tr><th align="left" valign="top" nowrap>White version:</th><td align="left">0.3</td></tr>
<tr><th align="left" valign="top" nowrap>White command:</th><td align="left">/cshome/cs3/496/496-stuff/Go4AC/Go4AC.py</td></tr>
<tr><th align="left" valign="top" nowrap>Games:</th><td align="left">100</td></tr>
<tr><th align="left" valign="top" nowrap>Errors:</th><td align="left">0</td></tr>
<tr><th align="left" valign="top" nowrap>Duplicates:</th><td align="left">0</td></tr>
<tr><th align="left" valign="top" nowrap>Games used:</th><td align="left">100</td></tr>
<tr><th align="left" valign="top" nowrap>Game length:</th><td align="left">40.1 (&plusmn;0.6) <small>min=23 max=55 deviation=6.1</small></td></tr>
<tr><th align="left" valign="top" nowrap>Time Black:</th><td align="left">720.4 (&plusmn;7.2) <small>min=466.3 max=846.3 deviation=72</small></td></tr>
<tr><th align="left" valign="top" nowrap>Time White:</th><td align="left">474.8 (&plusmn;5.3) <small>min=282.5 max=596.6 deviation=53.3</small></td></tr>
<tr><th align="left" valign="top" nowrap>CPU Time Black:</th><td align="left">0 (&plusmn;0) <small>min=0 max=0 deviation=0</small></td></tr>
<tr><th align="left" valign="top" nowrap>CPU Time White:</th><td align="left">0 (&plusmn;0) <small>min=0 max=0 deviation=0</small></td></tr>
</table>
<hr>
<div style="margin:1em">
<h2>Result Go4:0.3</h2>
<p>
<table border="0">
<tr><th align="left" valign="top" nowrap>Black score:</th><td align="left">-3.9 (&plusmn;2.3) <small>min=-31.5 max=18.5 deviation=23.2</small></td></tr>
<tr><th align="left" valign="top" nowrap>Black wins:</th><td align="left">55% (&plusmn;5)</td></tr>
<tr><th align="left">Unknown result:</th><td align="left">0%</td></tr>
<tr><th align="left">Unknown score:</th><td align="left">0%</td></tr>
</table>
</p>
<p>
<table border="0" cellspacing="1" cellpadding="0" rules="groups">
<tr><td align="right"><small>-40.0</small></td><td><table cellspacing="0" cellpadding="0" border="0" width="630"><tr><td bgcolor="#666666" width="245"></td><td bgcolor="#cccccc" width="385"><small>39</small></td></tr></table></td></tr>
<tr><td align="right"><small>-30.0</small></td><td><table cellspacing="0" cellpadding="0" border="0" width="630"><tr><td bgcolor="#666666" width="0"></td><td bgcolor="#cccccc" width="630"><small>0</small></td></tr></table></td></tr>
<tr><td align="right"><small>-20.0</small></td><td><table cellspacing="0" cellpadding="0" border="0" width="630"><tr><td bgcolor="#666666" width="6"></td><td bgcolor="#cccccc" width="624"><small>1</small></td></tr></table></td></tr>
<tr><td align="right"><small>-10.0</small></td><td><table cellspacing="0" cellpadding="0" border="0" width="630"><tr><td bgcolor="#666666" width="31"></td><td bgcolor="#cccccc" width="599"><small>5</small></td></tr></table></td></tr>
<tbody>
<tr><td align="right"><small>0.0</small></td><td><table cellspacing="0" cellpadding="0" border="0" width="630"><tr><td bgcolor="#666666" width="50"></td><td bgcolor="#cccccc" width="580"><small>8</small></td></tr></table></td></tr>
<tr><td align="right"><small>10.0</small></td><td><table cellspacing="0" cellpadding="0" border="0" width="630"><tr><td bgcolor="#666666" width="296"></td><td bgcolor="#cccccc" width="334"><small>47</small></td></tr></table></td></tr>
</table>
</p>
</div>
<hr>
<div style="margin:1em">
<h2>Result Go4:0.3</h2>
<p>
<table border="0">
<tr><th align="left" valign="top" nowrap>Black score:</th><td align="left">-3.9 (&plusmn;2.3) <small>min=-31.5 max=18.5 deviation=23.2</small></td></tr>
<tr><th align="left" valign="top" nowrap>Black wins:</th><td align="left">55% (&plusmn;5)</td></tr>
<tr><th align="left">Unknown result:</th><td align="left">0%</td></tr>
<tr><th align="left">Unknown score:</th><td align="left">0%</td></tr>
</table>
</p>
<p>
<table border="0" cellspacing="1" cellpadding="0" rules="groups">
<tr><td align="right"><small>-40.0</small></td><td><table cellspacing="0" cellpadding="0" border="0" width="630"><tr><td bgcolor="#666666" width="245"></td><td bgcolor="#cccccc" width="385"><small>39</small></td></tr></table></td></tr>
<tr><td align="right"><small>-30.0</small></td><td><table cellspacing="0" cellpadding="0" border="0" width="630"><tr><td bgcolor="#666666" width="0"></td><td bgcolor="#cccccc" width="630"><small>0</small></td></tr></table></td></tr>
<tr><td align="right"><small>-20.0</small></td><td><table cellspacing="0" cellpadding="0" border="0" width="630"><tr><td bgcolor="#666666" width="6"></td><td bgcolor="#cccccc" width="624"><small>1</small></td></tr></table></td></tr>
<tr><td align="right"><small>-10.0</small></td><td><table cellspacing="0" cellpadding="0" border="0" width="630"><tr><td bgcolor="#666666" width="31"></td><td bgcolor="#cccccc" width="599"><small>5</small></td></tr></table></td></tr>
<tbody>
<tr><td align="right"><small>0.0</small></td><td><table cellspacing="0" cellpadding="0" border="0" width="630"><tr><td bgcolor="#666666" width="50"></td><td bgcolor="#cccccc" width="580"><small>8</small></td></tr></table></td></tr>
<tr><td align="right"><small>10.0</small></td><td><table cellspacing="0" cellpadding="0" border="0" width="630"><tr><td bgcolor="#666666" width="296"></td><td bgcolor="#cccccc" width="334"><small>47</small></td></tr></table></td></tr>
</table>
</p>
</div>
<hr>
<table border="0" width="100%" cellpadding="0" cellspacing="1">
<thead>
<tr bgcolor="#91aee8">
<th>Game</th>
<th>Result Go4:0.3</th>
<th>Result Go4:0.3</th>
<th>Colors Exchanged</th>
<th>Duplicate</th>
<th>Length</th>
<th>Time Go4:0.3</th>
<th>Time Go4:0.3</th>
<th>CPU Time Go4:0.3</th>
<th>CPU Time Go4:0.3</th>
<th>Error</th>
<th>Error Message</th>
</tr>
</thead>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test3-0.sgf">test3-0.sgf</a></td>
<td>B+0.5</td><td>B+0.5</td><td>0</td><td></td><td>27</td><td>679.0</td><td>461.3</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test3-1.sgf">test3-1.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>40</td><td>731.5</td><td>496.2</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test3-2.sgf">test3-2.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>43</td><td>805.4</td><td>525.3</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test3-3.sgf">test3-3.sgf</a></td>
<td>B+0.5</td><td>B+0.5</td><td>0</td><td></td><td>34</td><td>642.0</td><td>435.4</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test3-4.sgf">test3-4.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>37</td><td>755.4</td><td>443.8</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test3-5.sgf">test3-5.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>52</td><td>789.7</td><td>551.5</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test3-6.sgf">test3-6.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>41</td><td>721.0</td><td>477.0</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test3-7.sgf">test3-7.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>36</td><td>626.2</td><td>427.4</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test3-8.sgf">test3-8.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>37</td><td>697.2</td><td>448.7</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test3-9.sgf">test3-9.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>40</td><td>826.9</td><td>539.5</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test3-10.sgf">test3-10.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>41</td><td>761.1</td><td>509.5</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test3-11.sgf">test3-11.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>46</td><td>785.2</td><td>526.1</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test3-12.sgf">test3-12.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>38</td><td>736.0</td><td>496.1</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test3-13.sgf">test3-13.sgf</a></td>
<td>B+2.5</td><td>B+2.5</td><td>0</td><td></td><td>40</td><td>769.6</td><td>503.2</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test3-14.sgf">test3-14.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>49</td><td>791.8</td><td>551.2</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test3-15.sgf">test3-15.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>43</td><td>829.9</td><td>557.3</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test3-16.sgf">test3-16.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>39</td><td>701.1</td><td>451.7</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test3-17.sgf">test3-17.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>43</td><td>727.3</td><td>463.8</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test3-18.sgf">test3-18.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>44</td><td>755.2</td><td>530.4</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test3-19.sgf">test3-19.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>38</td><td>709.1</td><td>487.6</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test3-20.sgf">test3-20.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>41</td><td>750.1</td><td>485.8</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test3-21.sgf">test3-21.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>50</td><td>846.3</td><td>596.6</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test3-22.sgf">test3-22.sgf</a></td>
<td>W+7.5</td><td>W+7.5</td><td>0</td><td></td><td>32</td><td>729.5</td><td>468.0</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test3-23.sgf">test3-23.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>38</td><td>725.3</td><td>464.1</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test3-24.sgf">test3-24.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>33</td><td>675.1</td><td>434.1</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test3-25.sgf">test3-25.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>42</td><td>758.7</td><td>511.8</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test3-26.sgf">test3-26.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>45</td><td>721.0</td><td>467.9</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test3-27.sgf">test3-27.sgf</a></td>
<td>W+7.5</td><td>W+7.5</td><td>0</td><td></td><td>32</td><td>633.1</td><td>429.1</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test3-28.sgf">test3-28.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>39</td><td>749.4</td><td>454.4</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test3-29.sgf">test3-29.sgf</a></td>
<td>W+5.5</td><td>W+5.5</td><td>0</td><td></td><td>26</td><td>631.8</td><td>426.5</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test3-30.sgf">test3-30.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>39</td><td>756.6</td><td>476.1</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test3-31.sgf">test3-31.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>47</td><td>823.2</td><td>539.0</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test3-32.sgf">test3-32.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>45</td><td>795.1</td><td>503.9</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test3-33.sgf">test3-33.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>39</td><td>729.0</td><td>479.9</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test3-34.sgf">test3-34.sgf</a></td>
<td>B+0.5</td><td>B+0.5</td><td>0</td><td></td><td>31</td><td>632.7</td><td>410.3</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test3-35.sgf">test3-35.sgf</a></td>
<td>B+0.5</td><td>B+0.5</td><td>0</td><td></td><td>31</td><td>648.9</td><td>424.4</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test3-36.sgf">test3-36.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>40</td><td>720.9</td><td>472.8</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test3-37.sgf">test3-37.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>44</td><td>733.8</td><td>497.7</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test3-38.sgf">test3-38.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>41</td><td>753.0</td><td>474.7</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test3-39.sgf">test3-39.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>43</td><td>749.6</td><td>489.5</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test3-40.sgf">test3-40.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>46</td><td>808.3</td><td>546.7</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test3-41.sgf">test3-41.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>35</td><td>690.9</td><td>448.6</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test3-42.sgf">test3-42.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>38</td><td>605.0</td><td>448.9</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test3-43.sgf">test3-43.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>46</td><td>747.6</td><td>521.6</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test3-44.sgf">test3-44.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>43</td><td>741.7</td><td>507.1</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test3-45.sgf">test3-45.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>42</td><td>686.3</td><td>487.8</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test3-46.sgf">test3-46.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>37</td><td>682.7</td><td>433.2</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test3-47.sgf">test3-47.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>36</td><td>691.0</td><td>453.2</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test3-48.sgf">test3-48.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>44</td><td>754.7</td><td>529.8</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test3-49.sgf">test3-49.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>38</td><td>754.0</td><td>485.8</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test3-50.sgf">test3-50.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>41</td><td>762.3</td><td>489.9</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test3-51.sgf">test3-51.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>45</td><td>740.0</td><td>509.4</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test3-52.sgf">test3-52.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>44</td><td>668.1</td><td>451.7</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test3-53.sgf">test3-53.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>44</td><td>761.8</td><td>537.1</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test3-54.sgf">test3-54.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>40</td><td>732.0</td><td>497.1</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test3-55.sgf">test3-55.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>39</td><td>667.9</td><td>442.0</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test3-56.sgf">test3-56.sgf</a></td>
<td>W+6.5</td><td>W+6.5</td><td>0</td><td></td><td>23</td><td>696.2</td><td>449.6</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test3-57.sgf">test3-57.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>37</td><td>755.2</td><td>520.2</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test3-58.sgf">test3-58.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>41</td><td>715.5</td><td>445.0</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test3-59.sgf">test3-59.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>45</td><td>794.5</td><td>524.7</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test3-60.sgf">test3-60.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>39</td><td>726.0</td><td>479.5</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test3-61.sgf">test3-61.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>46</td><td>739.0</td><td>515.7</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test3-62.sgf">test3-62.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>38</td><td>761.6</td><td>511.6</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test3-63.sgf">test3-63.sgf</a></td>
<td>W+3.5</td><td>W+3.5</td><td>0</td><td></td><td>23</td><td>575.7</td><td>361.5</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test3-64.sgf">test3-64.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>44</td><td>784.7</td><td>520.8</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test3-65.sgf">test3-65.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>39</td><td>733.6</td><td>473.0</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test3-66.sgf">test3-66.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>37</td><td>671.6</td><td>455.7</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test3-67.sgf">test3-67.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>44</td><td>752.1</td><td>535.0</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test3-68.sgf">test3-68.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>55</td><td>824.0</td><td>509.8</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test3-69.sgf">test3-69.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>48</td><td>713.3</td><td>504.6</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test3-70.sgf">test3-70.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>41</td><td>741.2</td><td>459.3</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test3-71.sgf">test3-71.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>46</td><td>757.6</td><td>503.7</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test3-72.sgf">test3-72.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>44</td><td>701.9</td><td>461.5</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test3-73.sgf">test3-73.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>41</td><td>812.7</td><td>525.0</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test3-74.sgf">test3-74.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>37</td><td>757.4</td><td>441.4</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test3-75.sgf">test3-75.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>45</td><td>733.4</td><td>496.7</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test3-76.sgf">test3-76.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>46</td><td>780.3</td><td>516.2</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test3-77.sgf">test3-77.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>41</td><td>701.3</td><td>425.0</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test3-78.sgf">test3-78.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>38</td><td>718.8</td><td>464.0</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test3-79.sgf">test3-79.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>37</td><td>694.9</td><td>460.8</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test3-80.sgf">test3-80.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>44</td><td>728.5</td><td>493.3</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test3-81.sgf">test3-81.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>43</td><td>789.6</td><td>503.9</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test3-82.sgf">test3-82.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>39</td><td>725.2</td><td>445.3</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test3-83.sgf">test3-83.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>45</td><td>681.4</td><td>445.5</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test3-84.sgf">test3-84.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>36</td><td>730.4</td><td>477.4</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test3-85.sgf">test3-85.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>46</td><td>687.2</td><td>467.1</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test3-86.sgf">test3-86.sgf</a></td>
<td>B+2.5</td><td>B+2.5</td><td>0</td><td></td><td>25</td><td>548.6</td><td>347.4</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test3-87.sgf">test3-87.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>38</td><td>683.8</td><td>444.1</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test3-88.sgf">test3-88.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>39</td><td>734.9</td><td>461.3</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test3-89.sgf">test3-89.sgf</a></td>
<td>B+0.5</td><td>B+0.5</td><td>0</td><td></td><td>30</td><td>776.5</td><td>491.7</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test3-90.sgf">test3-90.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>43</td><td>760.4</td><td>502.0</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test3-91.sgf">test3-91.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>54</td><td>818.4</td><td>532.8</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test3-92.sgf">test3-92.sgf</a></td>
<td>B+0.5</td><td>B+0.5</td><td>0</td><td></td><td>29</td><td>617.5</td><td>391.5</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test3-93.sgf">test3-93.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>49</td><td>769.0</td><td>520.6</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test3-94.sgf">test3-94.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>43</td><td>763.3</td><td>493.9</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test3-95.sgf">test3-95.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>40</td><td>709.7</td><td>486.9</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test3-96.sgf">test3-96.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>42</td><td>513.0</td><td>320.8</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test3-97.sgf">test3-97.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>39</td><td>503.1</td><td>332.7</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test3-98.sgf">test3-98.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>39</td><td>466.3</td><td>282.5</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test3-99.sgf">test3-99.sgf</a></td>
<td>W+12.5</td><td>W+12.5</td><td>0</td><td></td><td>25</td><td>490.2</td><td>300.1</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
</table>
<hr style="margin-bottom:0" size="1">
<p style="margin-top:1; margin-right:5" align="right"><i><small>Generated on 3/20/17 5:50 PM by TwoGtp 1.4.9 (<a href="http://gogui.sf.net">http://gogui.sf.net</a>)</small></i></p>
</body>
</html>
