<html>
<head>
<title>Go3 - Go4</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="TwoGtp 1.4.9 (http://gogui.sf.net)">
<style type="text/css">
<!--
body { margin:0; }
-->
</style>
</head>
<body bgcolor="white" text="black" link="#0000ee" vlink="#551a8b">
<table border="0" width="100%" bgcolor="#91aee8">
<tr><td>
<h1>Go3 - Go4</h1>
</td></tr>
</table>
<table width="100%" bgcolor="#e0e0e0">
<tr><th align="left" valign="top" nowrap>Black:</th><td align="left">Go3</td></tr>
<tr><th align="left" valign="top" nowrap>White:</th><td align="left">Go4</td></tr>
<tr><th align="left" valign="top" nowrap>Size:</th><td align="left">5</td></tr>
<tr><th align="left" valign="top" nowrap>Komi:</th><td align="left">6.5</td></tr>
<tr><th align="left" valign="top" nowrap>Date:</th><td align="left">March 19, 2017 11:48:51 PM MDT</td></tr>
<tr><th align="left" valign="top" nowrap>Host:</th><td align="left">winfield (Intel(R) Core(TM)2 CPU          6600  @ 2.40GHz)</td></tr>
<tr><th align="left" valign="top" nowrap>Referee:</th><td align="left">-</td></tr>
<tr><th align="left" valign="top" nowrap>Black version:</th><td align="left">0.22</td></tr>
<tr><th align="left" valign="top" nowrap>Black command:</th><td align="left">/cshome/cs3/496/496-stuff/Go3/Go3.py</td></tr>
<tr><th align="left" valign="top" nowrap>White version:</th><td align="left">0.3</td></tr>
<tr><th align="left" valign="top" nowrap>White command:</th><td align="left">/cshome/cs3/496/496-stuff/Go4ACAD/Go4ACAD.py</td></tr>
<tr><th align="left" valign="top" nowrap>Games:</th><td align="left">100</td></tr>
<tr><th align="left" valign="top" nowrap>Errors:</th><td align="left">1</td></tr>
<tr><th align="left" valign="top" nowrap>Duplicates:</th><td align="left">0</td></tr>
<tr><th align="left" valign="top" nowrap>Games used:</th><td align="left">99</td></tr>
<tr><th align="left" valign="top" nowrap>Game length:</th><td align="left">45.8 (&plusmn;0.8) <small>min=21 max=64 deviation=7.8</small></td></tr>
<tr><th align="left" valign="top" nowrap>Time Black:</th><td align="left">823.5 (&plusmn;23.5) <small>min=322.1 max=1240.7 deviation=234.3</small></td></tr>
<tr><th align="left" valign="top" nowrap>Time White:</th><td align="left">1199.9 (&plusmn;34.8) <small>min=456.1 max=2022 deviation=346.2</small></td></tr>
<tr><th align="left" valign="top" nowrap>CPU Time Black:</th><td align="left">0 (&plusmn;0) <small>min=0 max=0 deviation=0</small></td></tr>
<tr><th align="left" valign="top" nowrap>CPU Time White:</th><td align="left">0 (&plusmn;0) <small>min=0 max=0 deviation=0</small></td></tr>
</table>
<hr>
<div style="margin:1em">
<h2>Result Go3</h2>
<p>
<table border="0">
<tr><th align="left" valign="top" nowrap>Black score:</th><td align="left">-8.4 (&plusmn;2.4) <small>min=-31.5 max=18.5 deviation=24</small></td></tr>
<tr><th align="left" valign="top" nowrap>Black wins:</th><td align="left">43.4% (&plusmn;5)</td></tr>
<tr><th align="left">Unknown result:</th><td align="left">0%</td></tr>
<tr><th align="left">Unknown score:</th><td align="left">0%</td></tr>
</table>
</p>
<p>
<table border="0" cellspacing="1" cellpadding="0" rules="groups">
<tr><td align="right"><small>-40.0</small></td><td><table cellspacing="0" cellpadding="0" border="0" width="630"><tr><td bgcolor="#666666" width="318"></td><td bgcolor="#cccccc" width="312"><small>50</small></td></tr></table></td></tr>
<tr><td align="right"><small>-30.0</small></td><td><table cellspacing="0" cellpadding="0" border="0" width="630"><tr><td bgcolor="#666666" width="0"></td><td bgcolor="#cccccc" width="630"><small>0</small></td></tr></table></td></tr>
<tr><td align="right"><small>-20.0</small></td><td><table cellspacing="0" cellpadding="0" border="0" width="630"><tr><td bgcolor="#666666" width="0"></td><td bgcolor="#cccccc" width="630"><small>0</small></td></tr></table></td></tr>
<tr><td align="right"><small>-10.0</small></td><td><table cellspacing="0" cellpadding="0" border="0" width="630"><tr><td bgcolor="#666666" width="38"></td><td bgcolor="#cccccc" width="592"><small>6</small></td></tr></table></td></tr>
<tbody>
<tr><td align="right"><small>0.0</small></td><td><table cellspacing="0" cellpadding="0" border="0" width="630"><tr><td bgcolor="#666666" width="6"></td><td bgcolor="#cccccc" width="624"><small>1</small></td></tr></table></td></tr>
<tr><td align="right"><small>10.0</small></td><td><table cellspacing="0" cellpadding="0" border="0" width="630"><tr><td bgcolor="#666666" width="267"></td><td bgcolor="#cccccc" width="363"><small>42</small></td></tr></table></td></tr>
</table>
</p>
</div>
<hr>
<div style="margin:1em">
<h2>Result Go4</h2>
<p>
<table border="0">
<tr><th align="left" valign="top" nowrap>Black score:</th><td align="left">-8.4 (&plusmn;2.4) <small>min=-31.5 max=18.5 deviation=24</small></td></tr>
<tr><th align="left" valign="top" nowrap>Black wins:</th><td align="left">43.4% (&plusmn;5)</td></tr>
<tr><th align="left">Unknown result:</th><td align="left">0%</td></tr>
<tr><th align="left">Unknown score:</th><td align="left">0%</td></tr>
</table>
</p>
<p>
<table border="0" cellspacing="1" cellpadding="0" rules="groups">
<tr><td align="right"><small>-40.0</small></td><td><table cellspacing="0" cellpadding="0" border="0" width="630"><tr><td bgcolor="#666666" width="318"></td><td bgcolor="#cccccc" width="312"><small>50</small></td></tr></table></td></tr>
<tr><td align="right"><small>-30.0</small></td><td><table cellspacing="0" cellpadding="0" border="0" width="630"><tr><td bgcolor="#666666" width="0"></td><td bgcolor="#cccccc" width="630"><small>0</small></td></tr></table></td></tr>
<tr><td align="right"><small>-20.0</small></td><td><table cellspacing="0" cellpadding="0" border="0" width="630"><tr><td bgcolor="#666666" width="0"></td><td bgcolor="#cccccc" width="630"><small>0</small></td></tr></table></td></tr>
<tr><td align="right"><small>-10.0</small></td><td><table cellspacing="0" cellpadding="0" border="0" width="630"><tr><td bgcolor="#666666" width="38"></td><td bgcolor="#cccccc" width="592"><small>6</small></td></tr></table></td></tr>
<tbody>
<tr><td align="right"><small>0.0</small></td><td><table cellspacing="0" cellpadding="0" border="0" width="630"><tr><td bgcolor="#666666" width="6"></td><td bgcolor="#cccccc" width="624"><small>1</small></td></tr></table></td></tr>
<tr><td align="right"><small>10.0</small></td><td><table cellspacing="0" cellpadding="0" border="0" width="630"><tr><td bgcolor="#666666" width="267"></td><td bgcolor="#cccccc" width="363"><small>42</small></td></tr></table></td></tr>
</table>
</p>
</div>
<hr>
<table border="0" width="100%" cellpadding="0" cellspacing="1">
<thead>
<tr bgcolor="#91aee8">
<th>Game</th>
<th>Result Go3</th>
<th>Result Go4</th>
<th>Colors Exchanged</th>
<th>Duplicate</th>
<th>Length</th>
<th>Time Go3</th>
<th>Time Go4</th>
<th>CPU Time Go3</th>
<th>CPU Time Go4</th>
<th>Error</th>
<th>Error Message</th>
</tr>
</thead>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test2-0.sgf">test2-0.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>48</td><td>955.9</td><td>1536.4</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test2-1.sgf">test2-1.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>47</td><td>1051.0</td><td>1522.5</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test2-2.sgf">test2-2.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>47</td><td>915.1</td><td>1315.9</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test2-3.sgf">test2-3.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>53</td><td>1052.0</td><td>1435.3</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test2-4.sgf">test2-4.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>61</td><td>1240.7</td><td>1658.5</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test2-5.sgf">test2-5.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>47</td><td>1096.3</td><td>1491.3</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test2-6.sgf">test2-6.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>44</td><td>925.0</td><td>1581.0</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test2-7.sgf">test2-7.sgf</a></td>
<td>W+8.5</td><td>W+8.5</td><td>0</td><td></td><td>24</td><td>871.9</td><td>1469.2</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test2-8.sgf">test2-8.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>55</td><td>1229.3</td><td>1549.1</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test2-9.sgf">test2-9.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>51</td><td>1047.4</td><td>1620.5</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test2-10.sgf">test2-10.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>51</td><td>1114.9</td><td>1389.5</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test2-11.sgf">test2-11.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>51</td><td>1155.8</td><td>1517.7</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test2-12.sgf">test2-12.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>42</td><td>981.3</td><td>1476.4</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test2-13.sgf">test2-13.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>57</td><td>1123.9</td><td>1663.3</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test2-14.sgf">test2-14.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>38</td><td>907.3</td><td>1321.6</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test2-15.sgf">test2-15.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>40</td><td>950.3</td><td>1399.8</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test2-16.sgf">test2-16.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>50</td><td>1042.4</td><td>1573.4</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test2-17.sgf">test2-17.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>42</td><td>898.7</td><td>1321.7</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test2-18.sgf">test2-18.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>46</td><td>928.9</td><td>1340.0</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test2-19.sgf">test2-19.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>46</td><td>989.4</td><td>1536.0</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test2-20.sgf">test2-20.sgf</a></td>
<td>W+2.5</td><td>W+2.5</td><td>0</td><td></td><td>1001</td><td>5788.9</td><td>11096.2</td><td>0.0</td><td>0.0</td><td>1</td><td>move limit exceeded</td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test2-21.sgf">test2-21.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>47</td><td>1029.4</td><td>1451.4</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test2-22.sgf">test2-22.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>49</td><td>1062.2</td><td>1413.2</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test2-23.sgf">test2-23.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>40</td><td>933.0</td><td>1366.0</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test2-24.sgf">test2-24.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>40</td><td>873.2</td><td>1300.8</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test2-25.sgf">test2-25.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>42</td><td>964.3</td><td>1531.4</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test2-26.sgf">test2-26.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>42</td><td>996.7</td><td>1498.1</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test2-27.sgf">test2-27.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>46</td><td>993.2</td><td>1532.5</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test2-28.sgf">test2-28.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>49</td><td>1079.9</td><td>1481.7</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test2-29.sgf">test2-29.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>47</td><td>1097.5</td><td>1560.3</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test2-30.sgf">test2-30.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>44</td><td>916.0</td><td>1392.8</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test2-31.sgf">test2-31.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>42</td><td>915.8</td><td>1415.1</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test2-32.sgf">test2-32.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>48</td><td>1061.5</td><td>1493.3</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test2-33.sgf">test2-33.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>44</td><td>909.7</td><td>1618.3</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test2-34.sgf">test2-34.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>54</td><td>950.0</td><td>1481.8</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test2-35.sgf">test2-35.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>59</td><td>1163.5</td><td>1546.3</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test2-36.sgf">test2-36.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>46</td><td>938.1</td><td>1359.9</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test2-37.sgf">test2-37.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>47</td><td>1004.3</td><td>1415.7</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test2-38.sgf">test2-38.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>47</td><td>1021.1</td><td>1557.0</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test2-39.sgf">test2-39.sgf</a></td>
<td>W+8.5</td><td>W+8.5</td><td>0</td><td></td><td>29</td><td>887.3</td><td>1430.3</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test2-40.sgf">test2-40.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>53</td><td>1133.7</td><td>1674.6</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test2-41.sgf">test2-41.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>53</td><td>1149.2</td><td>1600.9</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test2-42.sgf">test2-42.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>59</td><td>1112.7</td><td>1474.4</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test2-43.sgf">test2-43.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>44</td><td>884.6</td><td>1253.8</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test2-44.sgf">test2-44.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>47</td><td>1037.7</td><td>1441.3</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test2-45.sgf">test2-45.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>47</td><td>1058.5</td><td>1384.4</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test2-46.sgf">test2-46.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>42</td><td>957.4</td><td>1482.5</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test2-47.sgf">test2-47.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>46</td><td>974.6</td><td>1452.8</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test2-48.sgf">test2-48.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>44</td><td>878.1</td><td>1304.2</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test2-49.sgf">test2-49.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>64</td><td>1149.0</td><td>2022.0</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test2-50.sgf">test2-50.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>51</td><td>1134.9</td><td>1535.4</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test2-51.sgf">test2-51.sgf</a></td>
<td>B+2.5</td><td>B+2.5</td><td>0</td><td></td><td>37</td><td>972.1</td><td>1502.8</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test2-52.sgf">test2-52.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>38</td><td>845.8</td><td>1257.8</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test2-53.sgf">test2-53.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>47</td><td>1045.1</td><td>1370.1</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test2-54.sgf">test2-54.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>54</td><td>1029.8</td><td>1525.6</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test2-55.sgf">test2-55.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>42</td><td>940.9</td><td>1379.5</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test2-56.sgf">test2-56.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>38</td><td>930.0</td><td>1386.4</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test2-57.sgf">test2-57.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>49</td><td>516.8</td><td>699.6</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test2-58.sgf">test2-58.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>54</td><td>610.6</td><td>951.4</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test2-59.sgf">test2-59.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>51</td><td>577.8</td><td>820.9</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test2-60.sgf">test2-60.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>51</td><td>576.6</td><td>679.3</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test2-61.sgf">test2-61.sgf</a></td>
<td>W+5.5</td><td>W+5.5</td><td>0</td><td></td><td>21</td><td>466.0</td><td>669.1</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test2-62.sgf">test2-62.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>38</td><td>478.7</td><td>738.3</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test2-63.sgf">test2-63.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>46</td><td>519.0</td><td>819.8</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test2-64.sgf">test2-64.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>47</td><td>533.9</td><td>708.9</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test2-65.sgf">test2-65.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>44</td><td>607.4</td><td>858.4</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test2-66.sgf">test2-66.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>42</td><td>614.0</td><td>1053.8</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test2-67.sgf">test2-67.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>47</td><td>698.3</td><td>969.7</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test2-68.sgf">test2-68.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>53</td><td>692.6</td><td>979.6</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test2-69.sgf">test2-69.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>44</td><td>627.6</td><td>1011.7</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test2-70.sgf">test2-70.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>51</td><td>732.6</td><td>1119.1</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test2-71.sgf">test2-71.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>42</td><td>658.9</td><td>969.7</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test2-72.sgf">test2-72.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>36</td><td>635.0</td><td>945.5</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test2-73.sgf">test2-73.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>51</td><td>733.6</td><td>927.5</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test2-74.sgf">test2-74.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>48</td><td>757.9</td><td>1164.7</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test2-75.sgf">test2-75.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>47</td><td>739.9</td><td>1044.8</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test2-76.sgf">test2-76.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>46</td><td>718.0</td><td>1117.8</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test2-77.sgf">test2-77.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>46</td><td>630.3</td><td>949.7</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test2-78.sgf">test2-78.sgf</a></td>
<td>W+3.5</td><td>W+3.5</td><td>0</td><td></td><td>24</td><td>610.0</td><td>856.4</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test2-79.sgf">test2-79.sgf</a></td>
<td>W+7.5</td><td>W+7.5</td><td>0</td><td></td><td>22</td><td>562.1</td><td>814.0</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test2-80.sgf">test2-80.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>42</td><td>660.7</td><td>1131.9</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test2-81.sgf">test2-81.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>50</td><td>643.0</td><td>958.7</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test2-82.sgf">test2-82.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>53</td><td>683.0</td><td>908.5</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test2-83.sgf">test2-83.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>47</td><td>606.0</td><td>797.6</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test2-84.sgf">test2-84.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>49</td><td>644.7</td><td>842.4</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test2-85.sgf">test2-85.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>49</td><td>642.5</td><td>804.6</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test2-86.sgf">test2-86.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>50</td><td>565.3</td><td>807.3</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test2-87.sgf">test2-87.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>47</td><td>569.3</td><td>715.2</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test2-88.sgf">test2-88.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>51</td><td>623.3</td><td>908.4</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test2-89.sgf">test2-89.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>44</td><td>503.3</td><td>709.2</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test2-90.sgf">test2-90.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>38</td><td>465.4</td><td>720.1</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test2-91.sgf">test2-91.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>48</td><td>522.2</td><td>829.4</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test2-92.sgf">test2-92.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>53</td><td>587.9</td><td>775.4</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test2-93.sgf">test2-93.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>42</td><td>438.3</td><td>683.5</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test2-94.sgf">test2-94.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>55</td><td>624.0</td><td>883.6</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test2-95.sgf">test2-95.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>48</td><td>495.2</td><td>734.6</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test2-96.sgf">test2-96.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>44</td><td>428.7</td><td>664.4</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test2-97.sgf">test2-97.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>38</td><td>334.9</td><td>483.3</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test2-98.sgf">test2-98.sgf</a></td>
<td>W+7.5</td><td>W+7.5</td><td>0</td><td></td><td>21</td><td>322.1</td><td>456.1</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test2-99.sgf">test2-99.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>53</td><td>362.9</td><td>488.6</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
</table>
<hr style="margin-bottom:0" size="1">
<p style="margin-top:1; margin-right:5" align="right"><i><small>Generated on 3/20/17 1:36 PM by TwoGtp 1.4.9 (<a href="http://gogui.sf.net">http://gogui.sf.net</a>)</small></i></p>
</body>
</html>
