<html>
<head>
<title>Go4:0.3 - Go4:0.3</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="TwoGtp 1.4.9 (http://gogui.sf.net)">
<style type="text/css">
<!--
body { margin:0; }
-->
</style>
</head>
<body bgcolor="white" text="black" link="#0000ee" vlink="#551a8b">
<table border="0" width="100%" bgcolor="#91aee8">
<tr><td>
<h1>Go4:0.3 - Go4:0.3</h1>
</td></tr>
</table>
<table width="100%" bgcolor="#e0e0e0">
<tr><th align="left" valign="top" nowrap>Black:</th><td align="left">Go4</td></tr>
<tr><th align="left" valign="top" nowrap>White:</th><td align="left">Go4</td></tr>
<tr><th align="left" valign="top" nowrap>Size:</th><td align="left">5</td></tr>
<tr><th align="left" valign="top" nowrap>Komi:</th><td align="left">6.5</td></tr>
<tr><th align="left" valign="top" nowrap>Date:</th><td align="left">March 20, 2017 11:22:30 AM MDT</td></tr>
<tr><th align="left" valign="top" nowrap>Host:</th><td align="left">ug12 (Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz)</td></tr>
<tr><th align="left" valign="top" nowrap>Referee:</th><td align="left">-</td></tr>
<tr><th align="left" valign="top" nowrap>Black version:</th><td align="left">0.3</td></tr>
<tr><th align="left" valign="top" nowrap>Black command:</th><td align="left">/cshome/cs3/496/496-stuff/Go4/Go4.py</td></tr>
<tr><th align="left" valign="top" nowrap>White version:</th><td align="left">0.3</td></tr>
<tr><th align="left" valign="top" nowrap>White command:</th><td align="left">/cshome/cs3/496/496-stuff/Go4ACAD/Go4ACAD.py</td></tr>
<tr><th align="left" valign="top" nowrap>Games:</th><td align="left">100</td></tr>
<tr><th align="left" valign="top" nowrap>Errors:</th><td align="left">0</td></tr>
<tr><th align="left" valign="top" nowrap>Duplicates:</th><td align="left">0</td></tr>
<tr><th align="left" valign="top" nowrap>Games used:</th><td align="left">100</td></tr>
<tr><th align="left" valign="top" nowrap>Game length:</th><td align="left">38.7 (&plusmn;0.6) <small>min=23 max=52 deviation=6.5</small></td></tr>
<tr><th align="left" valign="top" nowrap>Time Black:</th><td align="left">722.5 (&plusmn;7.6) <small>min=467.8 max=883.6 deviation=76.1</small></td></tr>
<tr><th align="left" valign="top" nowrap>Time White:</th><td align="left">735.5 (&plusmn;8.4) <small>min=472.3 max=889.7 deviation=83.5</small></td></tr>
<tr><th align="left" valign="top" nowrap>CPU Time Black:</th><td align="left">0 (&plusmn;0) <small>min=0 max=0 deviation=0</small></td></tr>
<tr><th align="left" valign="top" nowrap>CPU Time White:</th><td align="left">0 (&plusmn;0) <small>min=0 max=0 deviation=0</small></td></tr>
</table>
<hr>
<div style="margin:1em">
<h2>Result Go4:0.3</h2>
<p>
<table border="0">
<tr><th align="left" valign="top" nowrap>Black score:</th><td align="left">-1.1 (&plusmn;2.2) <small>min=-31.5 max=18.5 deviation=21.5</small></td></tr>
<tr><th align="left" valign="top" nowrap>Black wins:</th><td align="left">52% (&plusmn;5)</td></tr>
<tr><th align="left">Unknown result:</th><td align="left">0%</td></tr>
<tr><th align="left">Unknown score:</th><td align="left">0%</td></tr>
</table>
</p>
<p>
<table border="0" cellspacing="1" cellpadding="0" rules="groups">
<tr><td align="right"><small>-40.0</small></td><td><table cellspacing="0" cellpadding="0" border="0" width="630"><tr><td bgcolor="#666666" width="176"></td><td bgcolor="#cccccc" width="454"><small>28</small></td></tr></table></td></tr>
<tr><td align="right"><small>-30.0</small></td><td><table cellspacing="0" cellpadding="0" border="0" width="630"><tr><td bgcolor="#666666" width="0"></td><td bgcolor="#cccccc" width="630"><small>0</small></td></tr></table></td></tr>
<tr><td align="right"><small>-20.0</small></td><td><table cellspacing="0" cellpadding="0" border="0" width="630"><tr><td bgcolor="#666666" width="37"></td><td bgcolor="#cccccc" width="593"><small>6</small></td></tr></table></td></tr>
<tr><td align="right"><small>-10.0</small></td><td><table cellspacing="0" cellpadding="0" border="0" width="630"><tr><td bgcolor="#666666" width="88"></td><td bgcolor="#cccccc" width="542"><small>14</small></td></tr></table></td></tr>
<tbody>
<tr><td align="right"><small>0.0</small></td><td><table cellspacing="0" cellpadding="0" border="0" width="630"><tr><td bgcolor="#666666" width="12"></td><td bgcolor="#cccccc" width="618"><small>2</small></td></tr></table></td></tr>
<tr><td align="right"><small>10.0</small></td><td><table cellspacing="0" cellpadding="0" border="0" width="630"><tr><td bgcolor="#666666" width="315"></td><td bgcolor="#cccccc" width="315"><small>50</small></td></tr></table></td></tr>
</table>
</p>
</div>
<hr>
<div style="margin:1em">
<h2>Result Go4:0.3</h2>
<p>
<table border="0">
<tr><th align="left" valign="top" nowrap>Black score:</th><td align="left">-1.1 (&plusmn;2.2) <small>min=-31.5 max=18.5 deviation=21.5</small></td></tr>
<tr><th align="left" valign="top" nowrap>Black wins:</th><td align="left">52% (&plusmn;5)</td></tr>
<tr><th align="left">Unknown result:</th><td align="left">0%</td></tr>
<tr><th align="left">Unknown score:</th><td align="left">0%</td></tr>
</table>
</p>
<p>
<table border="0" cellspacing="1" cellpadding="0" rules="groups">
<tr><td align="right"><small>-40.0</small></td><td><table cellspacing="0" cellpadding="0" border="0" width="630"><tr><td bgcolor="#666666" width="176"></td><td bgcolor="#cccccc" width="454"><small>28</small></td></tr></table></td></tr>
<tr><td align="right"><small>-30.0</small></td><td><table cellspacing="0" cellpadding="0" border="0" width="630"><tr><td bgcolor="#666666" width="0"></td><td bgcolor="#cccccc" width="630"><small>0</small></td></tr></table></td></tr>
<tr><td align="right"><small>-20.0</small></td><td><table cellspacing="0" cellpadding="0" border="0" width="630"><tr><td bgcolor="#666666" width="37"></td><td bgcolor="#cccccc" width="593"><small>6</small></td></tr></table></td></tr>
<tr><td align="right"><small>-10.0</small></td><td><table cellspacing="0" cellpadding="0" border="0" width="630"><tr><td bgcolor="#666666" width="88"></td><td bgcolor="#cccccc" width="542"><small>14</small></td></tr></table></td></tr>
<tbody>
<tr><td align="right"><small>0.0</small></td><td><table cellspacing="0" cellpadding="0" border="0" width="630"><tr><td bgcolor="#666666" width="12"></td><td bgcolor="#cccccc" width="618"><small>2</small></td></tr></table></td></tr>
<tr><td align="right"><small>10.0</small></td><td><table cellspacing="0" cellpadding="0" border="0" width="630"><tr><td bgcolor="#666666" width="315"></td><td bgcolor="#cccccc" width="315"><small>50</small></td></tr></table></td></tr>
</table>
</p>
</div>
<hr>
<table border="0" width="100%" cellpadding="0" cellspacing="1">
<thead>
<tr bgcolor="#91aee8">
<th>Game</th>
<th>Result Go4:0.3</th>
<th>Result Go4:0.3</th>
<th>Colors Exchanged</th>
<th>Duplicate</th>
<th>Length</th>
<th>Time Go4:0.3</th>
<th>Time Go4:0.3</th>
<th>CPU Time Go4:0.3</th>
<th>CPU Time Go4:0.3</th>
<th>Error</th>
<th>Error Message</th>
</tr>
</thead>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test4-0.sgf">test4-0.sgf</a></td>
<td>W+5.5</td><td>W+5.5</td><td>0</td><td></td><td>30</td><td>679.8</td><td>704.6</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test4-1.sgf">test4-1.sgf</a></td>
<td>W+5.5</td><td>W+5.5</td><td>0</td><td></td><td>29</td><td>629.0</td><td>644.4</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test4-2.sgf">test4-2.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>35</td><td>701.6</td><td>718.1</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test4-3.sgf">test4-3.sgf</a></td>
<td>W+11.5</td><td>W+11.5</td><td>0</td><td></td><td>34</td><td>687.2</td><td>706.3</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test4-4.sgf">test4-4.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>36</td><td>708.0</td><td>719.8</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test4-5.sgf">test4-5.sgf</a></td>
<td>W+5.5</td><td>W+5.5</td><td>0</td><td></td><td>27</td><td>567.1</td><td>572.6</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test4-6.sgf">test4-6.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>41</td><td>781.8</td><td>732.2</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test4-7.sgf">test4-7.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>35</td><td>710.6</td><td>710.2</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test4-8.sgf">test4-8.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>42</td><td>695.3</td><td>685.5</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test4-9.sgf">test4-9.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>43</td><td>767.7</td><td>720.3</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test4-10.sgf">test4-10.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>50</td><td>850.6</td><td>882.4</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test4-11.sgf">test4-11.sgf</a></td>
<td>W+7.5</td><td>W+7.5</td><td>0</td><td></td><td>25</td><td>607.7</td><td>599.7</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test4-12.sgf">test4-12.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>42</td><td>715.5</td><td>764.4</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test4-13.sgf">test4-13.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>39</td><td>744.7</td><td>791.9</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test4-14.sgf">test4-14.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>37</td><td>721.9</td><td>715.5</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test4-15.sgf">test4-15.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>46</td><td>794.2</td><td>873.1</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test4-16.sgf">test4-16.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>48</td><td>834.0</td><td>866.8</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test4-17.sgf">test4-17.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>49</td><td>803.9</td><td>776.8</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test4-18.sgf">test4-18.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>39</td><td>739.6</td><td>757.4</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test4-19.sgf">test4-19.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>47</td><td>749.4</td><td>773.9</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test4-20.sgf">test4-20.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>39</td><td>727.7</td><td>698.6</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test4-21.sgf">test4-21.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>41</td><td>755.7</td><td>738.7</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test4-22.sgf">test4-22.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>45</td><td>767.8</td><td>758.0</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test4-23.sgf">test4-23.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>35</td><td>708.8</td><td>701.1</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test4-24.sgf">test4-24.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>48</td><td>827.4</td><td>850.6</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test4-25.sgf">test4-25.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>41</td><td>807.8</td><td>812.4</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test4-26.sgf">test4-26.sgf</a></td>
<td>W+4.5</td><td>W+4.5</td><td>0</td><td></td><td>29</td><td>720.1</td><td>754.9</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test4-27.sgf">test4-27.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>44</td><td>746.2</td><td>761.3</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test4-28.sgf">test4-28.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>36</td><td>725.5</td><td>717.8</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test4-29.sgf">test4-29.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>37</td><td>687.1</td><td>690.2</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test4-30.sgf">test4-30.sgf</a></td>
<td>W+11.5</td><td>W+11.5</td><td>0</td><td></td><td>30</td><td>645.5</td><td>635.6</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test4-31.sgf">test4-31.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>37</td><td>747.3</td><td>741.8</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test4-32.sgf">test4-32.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>48</td><td>781.9</td><td>777.5</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test4-33.sgf">test4-33.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>37</td><td>725.5</td><td>738.8</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test4-34.sgf">test4-34.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>41</td><td>760.8</td><td>769.9</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test4-35.sgf">test4-35.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>45</td><td>807.3</td><td>779.7</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test4-36.sgf">test4-36.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>47</td><td>793.8</td><td>820.4</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test4-37.sgf">test4-37.sgf</a></td>
<td>W+5.5</td><td>W+5.5</td><td>0</td><td></td><td>29</td><td>724.4</td><td>764.0</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test4-38.sgf">test4-38.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>40</td><td>759.9</td><td>768.2</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test4-39.sgf">test4-39.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>39</td><td>727.6</td><td>746.5</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test4-40.sgf">test4-40.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>37</td><td>694.8</td><td>675.7</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test4-41.sgf">test4-41.sgf</a></td>
<td>W+3.5</td><td>W+3.5</td><td>0</td><td></td><td>23</td><td>576.6</td><td>571.6</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test4-42.sgf">test4-42.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>46</td><td>729.9</td><td>808.9</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test4-43.sgf">test4-43.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>44</td><td>778.3</td><td>813.4</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test4-44.sgf">test4-44.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>41</td><td>819.0</td><td>819.5</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test4-45.sgf">test4-45.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>47</td><td>754.8</td><td>776.7</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test4-46.sgf">test4-46.sgf</a></td>
<td>B+2.5</td><td>B+2.5</td><td>0</td><td></td><td>32</td><td>718.0</td><td>715.1</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test4-47.sgf">test4-47.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>39</td><td>720.3</td><td>737.4</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test4-48.sgf">test4-48.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>51</td><td>801.6</td><td>831.1</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test4-49.sgf">test4-49.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>38</td><td>765.5</td><td>786.0</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test4-50.sgf">test4-50.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>43</td><td>810.4</td><td>855.5</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test4-51.sgf">test4-51.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>38</td><td>735.6</td><td>739.8</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test4-52.sgf">test4-52.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>41</td><td>743.9</td><td>746.9</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test4-53.sgf">test4-53.sgf</a></td>
<td>W+13.5</td><td>W+13.5</td><td>0</td><td></td><td>31</td><td>694.8</td><td>723.6</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test4-54.sgf">test4-54.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>52</td><td>883.6</td><td>889.7</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test4-55.sgf">test4-55.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>42</td><td>700.6</td><td>722.7</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test4-56.sgf">test4-56.sgf</a></td>
<td>B+0.5</td><td>B+0.5</td><td>0</td><td></td><td>32</td><td>727.6</td><td>733.0</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test4-57.sgf">test4-57.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>39</td><td>762.0</td><td>788.6</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test4-58.sgf">test4-58.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>43</td><td>805.6</td><td>844.2</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test4-59.sgf">test4-59.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>39</td><td>789.5</td><td>809.0</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test4-60.sgf">test4-60.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>47</td><td>829.5</td><td>834.3</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test4-61.sgf">test4-61.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>37</td><td>721.1</td><td>722.2</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test4-62.sgf">test4-62.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>41</td><td>761.6</td><td>739.2</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test4-63.sgf">test4-63.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>41</td><td>809.9</td><td>766.5</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test4-64.sgf">test4-64.sgf</a></td>
<td>W+11.5</td><td>W+11.5</td><td>0</td><td></td><td>29</td><td>661.8</td><td>658.5</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test4-65.sgf">test4-65.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>41</td><td>736.1</td><td>757.4</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test4-66.sgf">test4-66.sgf</a></td>
<td>W+8.5</td><td>W+8.5</td><td>0</td><td></td><td>26</td><td>654.1</td><td>721.0</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test4-67.sgf">test4-67.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>50</td><td>791.4</td><td>851.8</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test4-68.sgf">test4-68.sgf</a></td>
<td>W+7.5</td><td>W+7.5</td><td>0</td><td></td><td>31</td><td>717.6</td><td>750.5</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test4-69.sgf">test4-69.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>35</td><td>689.4</td><td>673.0</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test4-70.sgf">test4-70.sgf</a></td>
<td>W+1.5</td><td>W+1.5</td><td>0</td><td></td><td>31</td><td>575.4</td><td>613.7</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test4-71.sgf">test4-71.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>35</td><td>714.7</td><td>715.4</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test4-72.sgf">test4-72.sgf</a></td>
<td>W+13.5</td><td>W+13.5</td><td>0</td><td></td><td>26</td><td>543.9</td><td>562.0</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test4-73.sgf">test4-73.sgf</a></td>
<td>W+9.5</td><td>W+9.5</td><td>0</td><td></td><td>29</td><td>644.0</td><td>661.4</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test4-74.sgf">test4-74.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>40</td><td>778.4</td><td>798.5</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test4-75.sgf">test4-75.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>44</td><td>726.8</td><td>829.3</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test4-76.sgf">test4-76.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>42</td><td>712.8</td><td>725.9</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test4-77.sgf">test4-77.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>47</td><td>785.7</td><td>789.2</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test4-78.sgf">test4-78.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>41</td><td>712.3</td><td>756.7</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test4-79.sgf">test4-79.sgf</a></td>
<td>W+13.5</td><td>W+13.5</td><td>0</td><td></td><td>32</td><td>702.1</td><td>718.8</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test4-80.sgf">test4-80.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>37</td><td>815.4</td><td>830.4</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test4-81.sgf">test4-81.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>42</td><td>794.4</td><td>812.1</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test4-82.sgf">test4-82.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>40</td><td>708.7</td><td>712.8</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test4-83.sgf">test4-83.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>42</td><td>741.0</td><td>792.0</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test4-84.sgf">test4-84.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>41</td><td>695.3</td><td>746.8</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test4-85.sgf">test4-85.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>37</td><td>638.9</td><td>614.2</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test4-86.sgf">test4-86.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>39</td><td>731.9</td><td>734.2</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test4-87.sgf">test4-87.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>40</td><td>807.9</td><td>835.7</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test4-88.sgf">test4-88.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>46</td><td>775.6</td><td>817.9</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test4-89.sgf">test4-89.sgf</a></td>
<td>W+9.5</td><td>W+9.5</td><td>0</td><td></td><td>27</td><td>649.3</td><td>679.1</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test4-90.sgf">test4-90.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>40</td><td>738.1</td><td>787.6</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test4-91.sgf">test4-91.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>37</td><td>718.8</td><td>722.1</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test4-92.sgf">test4-92.sgf</a></td>
<td>W+1.5</td><td>W+1.5</td><td>0</td><td></td><td>31</td><td>634.4</td><td>660.2</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test4-93.sgf">test4-93.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>43</td><td>737.2</td><td>735.0</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test4-94.sgf">test4-94.sgf</a></td>
<td>W+5.5</td><td>W+5.5</td><td>0</td><td></td><td>27</td><td>645.4</td><td>662.1</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test4-95.sgf">test4-95.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>34</td><td>634.2</td><td>594.6</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test4-96.sgf">test4-96.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>41</td><td>583.2</td><td>571.0</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test4-97.sgf">test4-97.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>37</td><td>503.0</td><td>511.4</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test4-98.sgf">test4-98.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>43</td><td>509.6</td><td>472.3</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test4-99.sgf">test4-99.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>41</td><td>467.8</td><td>479.6</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
</table>
<hr style="margin-bottom:0" size="1">
<p style="margin-top:1; margin-right:5" align="right"><i><small>Generated on 3/20/17 4:34 PM by TwoGtp 1.4.9 (<a href="http://gogui.sf.net">http://gogui.sf.net</a>)</small></i></p>
</body>
</html>
