<html>
<head>
<title>Go3 - Go4</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="TwoGtp 1.4.9 (http://gogui.sf.net)">
<style type="text/css">
<!--
body { margin:0; }
-->
</style>
</head>
<body bgcolor="white" text="black" link="#0000ee" vlink="#551a8b">
<table border="0" width="100%" bgcolor="#91aee8">
<tr><td>
<h1>Go3 - Go4</h1>
</td></tr>
</table>
<table width="100%" bgcolor="#e0e0e0">
<tr><th align="left" valign="top" nowrap>Black:</th><td align="left">Go3</td></tr>
<tr><th align="left" valign="top" nowrap>White:</th><td align="left">Go4</td></tr>
<tr><th align="left" valign="top" nowrap>Size:</th><td align="left">5</td></tr>
<tr><th align="left" valign="top" nowrap>Komi:</th><td align="left">6.5</td></tr>
<tr><th align="left" valign="top" nowrap>Date:</th><td align="left">March 18, 2017 11:05:56 PM MDT</td></tr>
<tr><th align="left" valign="top" nowrap>Host:</th><td align="left">winfield (Intel(R) Core(TM)2 CPU          6600  @ 2.40GHz)</td></tr>
<tr><th align="left" valign="top" nowrap>Referee:</th><td align="left">-</td></tr>
<tr><th align="left" valign="top" nowrap>Black version:</th><td align="left">0.22</td></tr>
<tr><th align="left" valign="top" nowrap>Black command:</th><td align="left">/cshome/cs3/496/496-stuff/Go3/Go3.py</td></tr>
<tr><th align="left" valign="top" nowrap>White version:</th><td align="left">0.3</td></tr>
<tr><th align="left" valign="top" nowrap>White command:</th><td align="left">/cshome/cs3/496/496-stuff/Go4AC/Go4AC.py</td></tr>
<tr><th align="left" valign="top" nowrap>Games:</th><td align="left">100</td></tr>
<tr><th align="left" valign="top" nowrap>Errors:</th><td align="left">2</td></tr>
<tr><th align="left" valign="top" nowrap>Duplicates:</th><td align="left">0</td></tr>
<tr><th align="left" valign="top" nowrap>Games used:</th><td align="left">98</td></tr>
<tr><th align="left" valign="top" nowrap>Game length:</th><td align="left">45.9 (&plusmn;1) <small>min=21 max=112 deviation=10.1</small></td></tr>
<tr><th align="left" valign="top" nowrap>Time Black:</th><td align="left">1084.4 (&plusmn;11.4) <small>min=821.1 max=1335.7 deviation=113</small></td></tr>
<tr><th align="left" valign="top" nowrap>Time White:</th><td align="left">1043.2 (&plusmn;12.5) <small>min=743.3 max=1744.6 deviation=123.6</small></td></tr>
<tr><th align="left" valign="top" nowrap>CPU Time Black:</th><td align="left">0 (&plusmn;0) <small>min=0 max=0 deviation=0</small></td></tr>
<tr><th align="left" valign="top" nowrap>CPU Time White:</th><td align="left">0 (&plusmn;0) <small>min=0 max=0 deviation=0</small></td></tr>
</table>
<hr>
<div style="margin:1em">
<h2>Result Go3</h2>
<p>
<table border="0">
<tr><th align="left" valign="top" nowrap>Black score:</th><td align="left">-9.6 (&plusmn;2.4) <small>min=-31.5 max=18.5 deviation=23.6</small></td></tr>
<tr><th align="left" valign="top" nowrap>Black wins:</th><td align="left">43.9% (&plusmn;5)</td></tr>
<tr><th align="left">Unknown result:</th><td align="left">0%</td></tr>
<tr><th align="left">Unknown score:</th><td align="left">0%</td></tr>
</table>
</p>
<p>
<table border="0" cellspacing="1" cellpadding="0" rules="groups">
<tr><td align="right"><small>-40.0</small></td><td><table cellspacing="0" cellpadding="0" border="0" width="630"><tr><td bgcolor="#666666" width="327"></td><td bgcolor="#cccccc" width="303"><small>51</small></td></tr></table></td></tr>
<tr><td align="right"><small>-30.0</small></td><td><table cellspacing="0" cellpadding="0" border="0" width="630"><tr><td bgcolor="#666666" width="0"></td><td bgcolor="#cccccc" width="630"><small>0</small></td></tr></table></td></tr>
<tr><td align="right"><small>-20.0</small></td><td><table cellspacing="0" cellpadding="0" border="0" width="630"><tr><td bgcolor="#666666" width="0"></td><td bgcolor="#cccccc" width="630"><small>0</small></td></tr></table></td></tr>
<tr><td align="right"><small>-10.0</small></td><td><table cellspacing="0" cellpadding="0" border="0" width="630"><tr><td bgcolor="#666666" width="25"></td><td bgcolor="#cccccc" width="605"><small>4</small></td></tr></table></td></tr>
<tbody>
<tr><td align="right"><small>0.0</small></td><td><table cellspacing="0" cellpadding="0" border="0" width="630"><tr><td bgcolor="#666666" width="38"></td><td bgcolor="#cccccc" width="592"><small>6</small></td></tr></table></td></tr>
<tr><td align="right"><small>10.0</small></td><td><table cellspacing="0" cellpadding="0" border="0" width="630"><tr><td bgcolor="#666666" width="237"></td><td bgcolor="#cccccc" width="393"><small>37</small></td></tr></table></td></tr>
</table>
</p>
</div>
<hr>
<div style="margin:1em">
<h2>Result Go4</h2>
<p>
<table border="0">
<tr><th align="left" valign="top" nowrap>Black score:</th><td align="left">-9.6 (&plusmn;2.4) <small>min=-31.5 max=18.5 deviation=23.6</small></td></tr>
<tr><th align="left" valign="top" nowrap>Black wins:</th><td align="left">43.9% (&plusmn;5)</td></tr>
<tr><th align="left">Unknown result:</th><td align="left">0%</td></tr>
<tr><th align="left">Unknown score:</th><td align="left">0%</td></tr>
</table>
</p>
<p>
<table border="0" cellspacing="1" cellpadding="0" rules="groups">
<tr><td align="right"><small>-40.0</small></td><td><table cellspacing="0" cellpadding="0" border="0" width="630"><tr><td bgcolor="#666666" width="327"></td><td bgcolor="#cccccc" width="303"><small>51</small></td></tr></table></td></tr>
<tr><td align="right"><small>-30.0</small></td><td><table cellspacing="0" cellpadding="0" border="0" width="630"><tr><td bgcolor="#666666" width="0"></td><td bgcolor="#cccccc" width="630"><small>0</small></td></tr></table></td></tr>
<tr><td align="right"><small>-20.0</small></td><td><table cellspacing="0" cellpadding="0" border="0" width="630"><tr><td bgcolor="#666666" width="0"></td><td bgcolor="#cccccc" width="630"><small>0</small></td></tr></table></td></tr>
<tr><td align="right"><small>-10.0</small></td><td><table cellspacing="0" cellpadding="0" border="0" width="630"><tr><td bgcolor="#666666" width="25"></td><td bgcolor="#cccccc" width="605"><small>4</small></td></tr></table></td></tr>
<tbody>
<tr><td align="right"><small>0.0</small></td><td><table cellspacing="0" cellpadding="0" border="0" width="630"><tr><td bgcolor="#666666" width="38"></td><td bgcolor="#cccccc" width="592"><small>6</small></td></tr></table></td></tr>
<tr><td align="right"><small>10.0</small></td><td><table cellspacing="0" cellpadding="0" border="0" width="630"><tr><td bgcolor="#666666" width="237"></td><td bgcolor="#cccccc" width="393"><small>37</small></td></tr></table></td></tr>
</table>
</p>
</div>
<hr>
<table border="0" width="100%" cellpadding="0" cellspacing="1">
<thead>
<tr bgcolor="#91aee8">
<th>Game</th>
<th>Result Go3</th>
<th>Result Go4</th>
<th>Colors Exchanged</th>
<th>Duplicate</th>
<th>Length</th>
<th>Time Go3</th>
<th>Time Go4</th>
<th>CPU Time Go3</th>
<th>CPU Time Go4</th>
<th>Error</th>
<th>Error Message</th>
</tr>
</thead>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test1-0.sgf">test1-0.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>47</td><td>1077.9</td><td>1026.7</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test1-1.sgf">test1-1.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>50</td><td>1013.7</td><td>1048.8</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test1-2.sgf">test1-2.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>55</td><td>1263.3</td><td>1275.8</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test1-3.sgf">test1-3.sgf</a></td>
<td>B+0.5</td><td>B+0.5</td><td>0</td><td></td><td>29</td><td>928.9</td><td>959.1</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test1-4.sgf">test1-4.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>47</td><td>961.6</td><td>808.9</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test1-5.sgf">test1-5.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>48</td><td>1042.1</td><td>1051.2</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test1-6.sgf">test1-6.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>40</td><td>1004.4</td><td>940.3</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test1-7.sgf">test1-7.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>44</td><td>1006.7</td><td>999.5</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test1-8.sgf">test1-8.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>47</td><td>1149.1</td><td>1030.6</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test1-9.sgf">test1-9.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>49</td><td>1163.8</td><td>1081.7</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test1-10.sgf">test1-10.sgf</a></td>
<td>W+1.5</td><td>W+1.5</td><td>0</td><td></td><td>1001</td><td>5962.5</td><td>6665.7</td><td>0.0</td><td>0.0</td><td>1</td><td>move limit exceeded</td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test1-11.sgf">test1-11.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>44</td><td>1124.5</td><td>1211.6</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test1-12.sgf">test1-12.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>64</td><td>1133.5</td><td>1100.2</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test1-13.sgf">test1-13.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>47</td><td>1292.1</td><td>1085.0</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test1-14.sgf">test1-14.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>40</td><td>1244.0</td><td>1168.0</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test1-15.sgf">test1-15.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>47</td><td>1133.0</td><td>1063.4</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test1-16.sgf">test1-16.sgf</a></td>
<td>B+0.5</td><td>B+0.5</td><td>0</td><td></td><td>29</td><td>844.1</td><td>773.7</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test1-17.sgf">test1-17.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>49</td><td>1187.3</td><td>1127.3</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test1-18.sgf">test1-18.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>52</td><td>1055.7</td><td>1073.7</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test1-19.sgf">test1-19.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>42</td><td>1137.9</td><td>1144.1</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test1-20.sgf">test1-20.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>50</td><td>1085.2</td><td>1080.4</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test1-21.sgf">test1-21.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>40</td><td>957.5</td><td>905.9</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test1-22.sgf">test1-22.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>57</td><td>1115.4</td><td>1041.9</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test1-23.sgf">test1-23.sgf</a></td>
<td>W+3.5</td><td>W+3.5</td><td>0</td><td></td><td>30</td><td>1090.5</td><td>1040.4</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test1-24.sgf">test1-24.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>42</td><td>1046.7</td><td>1003.8</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test1-25.sgf">test1-25.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>46</td><td>1092.8</td><td>1095.3</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test1-26.sgf">test1-26.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>42</td><td>988.8</td><td>949.9</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test1-27.sgf">test1-27.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>51</td><td>1241.9</td><td>1117.8</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test1-28.sgf">test1-28.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>44</td><td>1028.7</td><td>1018.3</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test1-29.sgf">test1-29.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>46</td><td>1077.7</td><td>1026.1</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test1-30.sgf">test1-30.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>44</td><td>992.0</td><td>999.1</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test1-31.sgf">test1-31.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>53</td><td>1310.7</td><td>1142.1</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test1-32.sgf">test1-32.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>40</td><td>972.9</td><td>973.6</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test1-33.sgf">test1-33.sgf</a></td>
<td>B+0.5</td><td>B+0.5</td><td>0</td><td></td><td>29</td><td>874.8</td><td>948.0</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test1-34.sgf">test1-34.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>38</td><td>1054.5</td><td>1168.4</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test1-35.sgf">test1-35.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>48</td><td>1075.7</td><td>1045.1</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test1-36.sgf">test1-36.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>42</td><td>1105.3</td><td>1034.5</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test1-37.sgf">test1-37.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>50</td><td>1043.4</td><td>1039.8</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test1-38.sgf">test1-38.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>53</td><td>1240.9</td><td>1140.0</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test1-39.sgf">test1-39.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>46</td><td>944.9</td><td>914.8</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test1-40.sgf">test1-40.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>40</td><td>979.9</td><td>981.2</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test1-41.sgf">test1-41.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>47</td><td>1122.2</td><td>955.6</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test1-42.sgf">test1-42.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>38</td><td>1003.6</td><td>1029.9</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test1-43.sgf">test1-43.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>47</td><td>1162.8</td><td>1154.6</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test1-44.sgf">test1-44.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>60</td><td>1324.0</td><td>1313.3</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test1-45.sgf">test1-45.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>53</td><td>1254.9</td><td>1159.7</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test1-46.sgf">test1-46.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>44</td><td>968.3</td><td>1039.4</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test1-47.sgf">test1-47.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>46</td><td>1015.0</td><td>963.1</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test1-48.sgf">test1-48.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>49</td><td>1178.8</td><td>1076.2</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test1-49.sgf">test1-49.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>47</td><td>1145.7</td><td>1033.5</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test1-50.sgf">test1-50.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>38</td><td>953.2</td><td>981.7</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test1-51.sgf">test1-51.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>44</td><td>1179.0</td><td>1176.0</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test1-52.sgf">test1-52.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>42</td><td>1090.7</td><td>1083.3</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test1-53.sgf">test1-53.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>40</td><td>1029.9</td><td>994.3</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test1-54.sgf">test1-54.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>51</td><td>1196.0</td><td>1081.7</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test1-55.sgf">test1-55.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>44</td><td>990.7</td><td>945.1</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test1-56.sgf">test1-56.sgf</a></td>
<td>W+7.5</td><td>W+7.5</td><td>0</td><td></td><td>21</td><td>821.1</td><td>838.6</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test1-57.sgf">test1-57.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>57</td><td>1254.3</td><td>1047.2</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test1-58.sgf">test1-58.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>49</td><td>1090.8</td><td>1056.0</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test1-59.sgf">test1-59.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>42</td><td>1011.0</td><td>1003.3</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test1-60.sgf">test1-60.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>51</td><td>1189.9</td><td>1165.3</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test1-61.sgf">test1-61.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>46</td><td>1078.4</td><td>1065.5</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test1-62.sgf">test1-62.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>44</td><td>1119.8</td><td>1184.7</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test1-63.sgf">test1-63.sgf</a></td>
<td>B+2.5</td><td>B+2.5</td><td>0</td><td></td><td>42</td><td>1259.7</td><td>1112.6</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test1-64.sgf">test1-64.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>44</td><td>1094.0</td><td>1054.6</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test1-65.sgf">test1-65.sgf</a></td>
<td>B+0.5</td><td>B+0.5</td><td>0</td><td></td><td>29</td><td>950.9</td><td>850.7</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test1-66.sgf">test1-66.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>49</td><td>1095.6</td><td>1000.4</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test1-67.sgf">test1-67.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>42</td><td>1036.7</td><td>977.9</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test1-68.sgf">test1-68.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>47</td><td>1108.7</td><td>1036.6</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test1-69.sgf">test1-69.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>44</td><td>1003.2</td><td>910.8</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test1-70.sgf">test1-70.sgf</a></td>
<td>W+4.5</td><td>W+4.5</td><td>0</td><td></td><td>1001</td><td>5764.5</td><td>6783.3</td><td>0.0</td><td>0.0</td><td>1</td><td>move limit exceeded</td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test1-71.sgf">test1-71.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>47</td><td>1044.3</td><td>962.2</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test1-72.sgf">test1-72.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>44</td><td>1013.8</td><td>1010.7</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test1-73.sgf">test1-73.sgf</a></td>
<td>B+0.5</td><td>B+0.5</td><td>0</td><td></td><td>33</td><td>853.3</td><td>790.2</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test1-74.sgf">test1-74.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>51</td><td>1122.5</td><td>1056.6</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test1-75.sgf">test1-75.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>46</td><td>977.6</td><td>1012.9</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test1-76.sgf">test1-76.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>47</td><td>1228.6</td><td>1152.0</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test1-77.sgf">test1-77.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>52</td><td>1125.0</td><td>1186.4</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test1-78.sgf">test1-78.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>49</td><td>1107.5</td><td>1070.7</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test1-79.sgf">test1-79.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>60</td><td>1113.9</td><td>1099.6</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test1-80.sgf">test1-80.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>112</td><td>1335.7</td><td>1744.6</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test1-81.sgf">test1-81.sgf</a></td>
<td>W+2.5</td><td>W+2.5</td><td>0</td><td></td><td>21</td><td>932.2</td><td>862.8</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test1-82.sgf">test1-82.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>47</td><td>1196.9</td><td>1028.5</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test1-83.sgf">test1-83.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>40</td><td>998.6</td><td>951.3</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test1-84.sgf">test1-84.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>47</td><td>1158.1</td><td>1104.2</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test1-85.sgf">test1-85.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>47</td><td>1133.2</td><td>1020.8</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test1-86.sgf">test1-86.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>42</td><td>1033.4</td><td>1127.0</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test1-87.sgf">test1-87.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>46</td><td>1121.7</td><td>1132.8</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test1-88.sgf">test1-88.sgf</a></td>
<td>W+6.5</td><td>W+6.5</td><td>0</td><td></td><td>25</td><td>876.2</td><td>837.1</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test1-89.sgf">test1-89.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>46</td><td>1174.1</td><td>1110.7</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test1-90.sgf">test1-90.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>46</td><td>1015.6</td><td>975.8</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test1-91.sgf">test1-91.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>49</td><td>1128.8</td><td>939.0</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test1-92.sgf">test1-92.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>48</td><td>997.5</td><td>1087.9</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test1-93.sgf">test1-93.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>49</td><td>1207.7</td><td>1047.6</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test1-94.sgf">test1-94.sgf</a></td>
<td>W+31.5</td><td>W+31.5</td><td>0</td><td></td><td>54</td><td>1213.4</td><td>1100.0</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test1-95.sgf">test1-95.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>49</td><td>1140.0</td><td>1019.7</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test1-96.sgf">test1-96.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>51</td><td>1275.7</td><td>1054.7</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test1-97.sgf">test1-97.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>49</td><td>1043.4</td><td>1045.4</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test1-98.sgf">test1-98.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>51</td><td>1058.0</td><td>1034.4</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
<tr align="center" bgcolor="#e0e0e0"><td><a href="test1-99.sgf">test1-99.sgf</a></td>
<td>B+18.5</td><td>B+18.5</td><td>0</td><td></td><td>51</td><td>833.2</td><td>743.3</td><td>0.0</td><td>0.0</td><td></td><td></td></tr>
</table>
<hr style="margin-bottom:0" size="1">
<p style="margin-top:1; margin-right:5" align="right"><i><small>Generated on 3/20/17 11:21 AM by TwoGtp 1.4.9 (<a href="http://gogui.sf.net">http://gogui.sf.net</a>)</small></i></p>
</body>
</html>
