<html>
<head>
<title>Summary: a4-sample.gtp</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="gogui-regress 1.4.9 (http://gogui.sf.net)">
<style type="text/css">
<!--
body { margin:0; }
-->
</style>
</head>
<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red">
<table border="0" width="100%" bgcolor="#91aee8">
<tr><td>
<h1>Summary: a4-sample.gtp</h1>
</td></tr>
</table>
<table width="100%" bgcolor="#e0e0e0">
<tr><th align="left">Name:</th><td>MCTS Player</td></tr>
<tr><th align="left">Version:</th><td>0.1</td></tr>
<tr><th align="left">Date:</th><td>April 9, 2017 8:12:37 PM MDT</td></tr>
<tr><th align="left">Host:</th><td>uf18 (Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz)</td></tr>
<tr><th align="left" valign="top">Command:</th>
<td valign="top"><tt>python3 Go6.py</tt></td></tr>
<tr><th align="left">Output:</th><td><a href="a4-sample.gtp.out.html">a4-sample.gtp.out.html</a></td></tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="1">
<colgroup>
<col width="12%">
<col width="12%">
<col width="12%">
<col width="12%">
<col width="12%">
<col width="12%">
<col width="12%">
<col width="12%">
</colgroup>
<thead align="center">
<tr bgcolor="#91aee8">
<th>Tests</th>
<th>FAIL</th>
<th>fail</th>
<th>PASS</th>
<th>pass</th>
<th>Error</th>
<th>Time</th>
<th>CpuTime</th>
</tr>
</thead>
<tr align="center" bgcolor="#e0e0e0">
<td>6</td>
<td>0</td>
<td>0</td>
<td>
0</td>
<td>6</td>
<td>
0</td>
<td align="right">0.2&nbsp;(00:00)</td>
<td align="right">0&nbsp;(00:00)</td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="1">
<thead>
<tr bgcolor="#91aee8">
<th>ID</th>
<th>Status</th>
<th>Command</th>
<th>Output</th>
<th>Required</th>
<th>Last SGF</th>
</tr>
</thead>
<tr bgcolor="#e0e0e0">
<td align="right"><a href="a4-sample.gtp.out.html#10">10</a></td>
<td align="center" bgcolor="#e0e0e0">pass</td>
<td>policy_moves</td>
<td align="center">a1 0.74976 c1 0.17378 b3...</td>
<td align="center">a1 0.74976 c1 0.17378 b3...</td>
<td></td>
</tr>
<tr bgcolor="#e0e0e0">
<td align="right"><a href="a4-sample.gtp.out.html#20">20</a></td>
<td align="center" bgcolor="#e0e0e0">pass</td>
<td>policy_moves</td>
<td align="center">c4 0.55066 d5 0.26048 d4...</td>
<td align="center">c4 0.55066 d5 0.26048 d4...</td>
<td></td>
</tr>
<tr bgcolor="#e0e0e0">
<td align="right"><a href="a4-sample.gtp.out.html#30">30</a></td>
<td align="center" bgcolor="#e0e0e0">pass</td>
<td>policy_moves</td>
<td align="center">pass 1.00000</td>
<td align="center">pass 1.00000</td>
<td></td>
</tr>
<tr bgcolor="#e0e0e0">
<td align="right"><a href="a4-sample.gtp.out.html#40">40</a></td>
<td align="center" bgcolor="#e0e0e0">pass</td>
<td>policy_moves</td>
<td align="center">d4 0.76052 e3 0.23948</td>
<td align="center">d4 0.76052 e3 0.23948</td>
<td></td>
</tr>
<tr bgcolor="#e0e0e0">
<td align="right"><a href="a4-sample.gtp.out.html#50">50</a></td>
<td align="center" bgcolor="#e0e0e0">pass</td>
<td>policy_moves</td>
<td align="center">pass 1.00000</td>
<td align="center">pass 1.00000</td>
<td></td>
</tr>
<tr bgcolor="#e0e0e0">
<td align="right"><a href="a4-sample.gtp.out.html#60">60</a></td>
<td align="center" bgcolor="#e0e0e0">pass</td>
<td>policy_moves</td>
<td align="center">e3 1.00000</td>
<td align="center">e3 1.00000</td>
<td></td>
</tr>
</table>
<hr style="margin-bottom:0" size="1">
<p style="margin-top:1; margin-right:5" align="right"><i><small>Generated on 4/9/17 8:12 PM by gogui-regress 1.4.9 (<a href="http://gogui.sf.net">http://gogui.sf.net</a>)</small></i></p>
</body>
</html>
